ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 18:16:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25c08h (154632) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00035c30 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00039834 vaddr=40080000 size=067e4h ( 26596) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=92be0h (601056) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d2c08 vaddr=400867e4 size=0fe98h ( 65176) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) cpu_start: Application information:[0m
[0;32mI (449) cpu_start: Project name:     ESP32_WS[0m
[0;32mI (454) cpu_start: App version:      1[0m
[0;32mI (458) cpu_start: Compile time:     May  8 2024 18:15:48[0m
[0;32mI (464) cpu_start: ELF file SHA256:  02b23ca98...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8130 len 00027ED0 (159 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (670) SPIFFS: SPIFFS initialized successfully[0m
[0;32mI (670) SPIFFS: Partition size: total: 896321, used: 1757[0m
[0;32mI (740) SPIFFS: file is empty '/spiffs/ssid.txt'[0m
[0;32mI (740) SPIFFS: file is empty '/spiffs/password.txt'[0m
[0;32mI (740) SPIFFS: file is empty '/spiffs/topic.txt'[0m
[0;32mI (750) main: file is empty[0m
I (760) wifi:wifi driver task: 3ffc0c04, prio:23, stack:6656, core=0
I (790) wifi:wifi firmware version: a9f5b59
I (790) wifi:wifi certification version: v7.0
I (790) wifi:config NVS flash: enabled
I (790) wifi:config nano formating: disabled
I (790) wifi:Init data frame dynamic rx buffer num: 32
I (800) wifi:Init static rx mgmt buffer num: 5
I (800) wifi:Init management short buffer num: 32
I (800) wifi:Init dynamic tx buffer num: 32
I (810) wifi:Init static rx buffer size: 1600
I (810) wifi:Init static rx buffer num: 10
I (820) wifi:Init dynamic rx buffer num: 32
[0;32mI (820) wifi_init: rx ba win: 6[0m
[0;32mI (820) wifi_init: tcpip mbox: 32[0m
[0;32mI (830) wifi_init: udp mbox: 6[0m
[0;32mI (830) wifi_init: tcp mbox: 6[0m
[0;32mI (840) wifi_init: tcp tx win: 5760[0m
[0;32mI (840) wifi_init: tcp rx win: 5760[0m
[0;32mI (840) wifi_init: tcp mss: 1440[0m
[0;32mI (850) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (850) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (860) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (950) wifi:mode : softAP (fc:b4:67:74:52:95)
I (1060) wifi:Total power save buffer number: 16
I (1060) wifi:Init max length of beacon: 752/752
I (1060) wifi:Init max length of beacon: 752/752
[0;32mI (1060) wifi softAP: wifi_init_softap finished. SSID:ESP password:12345678 channel:1[0m
[0;32mI (1070) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m

List of files in the directory:
[0;32mI (1080) file action: foo.txt[0m
[0;32mI (1090) file action: hello.txt[0m
[0;32mI (1110) file action: ssid.txt[0m
[0;32mI (1110) file action: password.txt[0m
[0;32mI (1110) file action: topic.txt[0m
[0;32mI (1140) html action: Starting server on port: '80'[0m
[0;32mI (1140) html action: Registering URI handlers[0m
[0;32mI (1140) main_task: Returned from app_main()[0m
I (8600) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (8600) wifi:station: 02:64:85:52:eb:59 join, AID=1, bgn, 20
[0;32mI (8630) wifi softAP: station 02:64:85:52:eb:59 join, AID=1[0m
I (8830) wifi:<ba-add>idx:2 (ifx:1, 02:64:85:52:eb:59), tid:0, ssn:2, winSize:64
[0;32mI (8860) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (13720) wifi:<ba-add>idx:3 (ifx:1, 02:64:85:52:eb:59), tid:1, ssn:0, winSize:64
I (13970) wifi:<ba-add>idx:4 (ifx:1, 02:64:85:52:eb:59), tid:5, ssn:0, winSize:64
[0;32mI (19850) html action: Tiem Giat - 14141414 - C[0m
[0;32mI (19880) SPIFFS: Content successfully written to file '/spiffs/ssid.txt'[0m
[0;32mI (19880) SPIFFS: Content successfully written to file '/spiffs/password.txt'[0m
[0;32mI (19890) SPIFFS: Content successfully written to file '/spiffs/topic.txt'[0m
ssid: Tiem Giat
pass: 14141414
topic: C
[0;32mI (19930) html action: test state[0m
I (19930) wifi:station: 02:64:85:52:eb:59 leave, AID = 1, bss_flags is 8916035, bss:0x3ffb94e4
I (19930) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (19930) wifi:<ba-del>idx:2, tid:0
I (19940) wifi:<ba-del>idx:3, tid:1
I (19940) wifi:<ba-del>idx:4, tid:5
E (19940) wifi:NAN WiFi stop
[0;32mI (19950) wifi softAP: station 02:64:85:52:eb:59 leave, AID=1[0m
I (20010) wifi:flush txq
I (20010) wifi:stop sw txq
I (20010) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 18:16:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25c08h (154632) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00035c30 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00039834 vaddr=40080000 size=067e4h ( 26596) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=92be0h (601056) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d2c08 vaddr=400867e4 size=0fe98h ( 65176) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) cpu_start: Application information:[0m
[0;32mI (448) cpu_start: Project name:     ESP32_WS[0m
[0;32mI (453) cpu_start: App version:      1[0m
[0;32mI (458) cpu_start: Compile time:     May  8 2024 18:15:48[0m
[0;32mI (464) cpu_start: ELF file SHA256:  02b23ca98...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8130 len 00027ED0 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (670) SPIFFS: SPIFFS initialized successfully[0m
[0;32mI (670) SPIFFS: Partition size: total: 896321, used: 2510[0m
[0;32mI (770) main: file is not empty[0m
ssid: Tiem Giat
pass: 14141414
topic: C
I (810) wifi:wifi driver task: 3ffc0bf0, prio:23, stack:6656, core=0
I (840) wifi:wifi firmware version: a9f5b59
I (840) wifi:wifi certification version: v7.0
I (840) wifi:config NVS flash: enabled
I (840) wifi:config nano formating: disabled
I (840) wifi:Init data frame dynamic rx buffer num: 32
I (850) wifi:Init static rx mgmt buffer num: 5
I (850) wifi:Init management short buffer num: 32
I (850) wifi:Init dynamic tx buffer num: 32
I (860) wifi:Init static rx buffer size: 1600
I (860) wifi:Init static rx buffer num: 10
I (870) wifi:Init dynamic rx buffer num: 32
[0;32mI (870) wifi_init: rx ba win: 6[0m
[0;32mI (870) wifi_init: tcpip mbox: 32[0m
[0;32mI (880) wifi_init: udp mbox: 6[0m
[0;32mI (880) wifi_init: tcp mbox: 6[0m
[0;32mI (890) wifi_init: tcp tx win: 5760[0m
[0;32mI (890) wifi_init: tcp rx win: 5760[0m
[0;32mI (890) wifi_init: tcp mss: 1440[0m
[0;32mI (900) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (900) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (950) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1040) wifi:mode : sta (fc:b4:67:74:52:94)
I (1040) wifi:enable tsf
[0;32mI (1040) wifi station: wifi_init_sta finished.[0m
I (1950) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (2210) wifi:state: init -> auth (b0)
I (2220) wifi:state: auth -> assoc (0)
I (2270) wifi:state: assoc -> run (10)
I (2380) wifi:connected with Tiem Giat, aid = 2, channel 8, BW20, bssid = e0:19:54:ec:76:db
I (2380) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (2400) wifi:pm start, type: 1

I (2400) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2460) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4650) wifi:<ba-add>idx:0 (ifx:0, e0:19:54:ec:76:db), tid:0, ssn:0, winSize:64
[0;32mI (5410) esp_netif_handlers: sta ip: 192.168.1.18, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5410) wifi station: got ip:192.168.1.18[0m
[0;32mI (5410) wifi station: connected to ap SSID:Tiem Giat password:14141414[0m
[0;32mI (5420) main_task: Returned from app_main()[0m
