ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 18:16:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25c08h (154632) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00035c30 vaddr=3ffb0000 size=03bfch ( 15356) load[0m
[0;32mI (171) esp_image: segment 2: paddr=00039834 vaddr=40080000 size=067e4h ( 26596) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=92c24h (601124) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d2c4c vaddr=400867e4 size=0fe98h ( 65176) load[0m
[0;32mI (425) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (425) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (446) cpu_start: Pro cpu start user code[0m
[0;32mI (446) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (446) cpu_start: Application information:[0m
[0;32mI (449) cpu_start: Project name:     ESP32_WS[0m
[0;32mI (454) cpu_start: App version:      1[0m
[0;32mI (458) cpu_start: Compile time:     May  8 2024 18:15:48[0m
[0;32mI (464) cpu_start: ELF file SHA256:  263ff25dd...[0m
[0;32mI (470) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (480) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (497) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (503) heap_init: At 3FFB8130 len 00027ED0 (159 KiB): DRAM[0m
[0;32mI (509) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (670) SPIFFS: SPIFFS initialized successfully[0m
[0;32mI (670) SPIFFS: Partition size: total: 896321, used: 2510[0m
[0;32mI (720) SPIFFS: open file /spiffs/ssid.txt[0m
[0;32mI (750) SPIFFS: open file /spiffs/password.txt[0m
[0;32mI (760) SPIFFS: open file /spiffs/topic.txt[0m
[0;32mI (770) main: file is not empty[0m
[0;32mI (770) SPIFFS: open file /spiffs/ssid.txt[0m
ssid: Tiem Giat
[0;32mI (780) SPIFFS: open file /spiffs/password.txt[0m
pass: 14141414
[0;32mI (790) SPIFFS: open file /spiffs/topic.txt[0m
topic: C
I (810) wifi:wifi driver task: 3ffc0c74, prio:23, stack:6656, core=0
I (840) wifi:wifi firmware version: a9f5b59
I (840) wifi:wifi certification version: v7.0
I (840) wifi:config NVS flash: enabled
I (840) wifi:config nano formating: disabled
I (840) wifi:Init data frame dynamic rx buffer num: 32
I (850) wifi:Init static rx mgmt buffer num: 5
I (850) wifi:Init management short buffer num: 32
I (850) wifi:Init dynamic tx buffer num: 32
I (860) wifi:Init static rx buffer size: 1600
I (860) wifi:Init static rx buffer num: 10
I (870) wifi:Init dynamic rx buffer num: 32
[0;32mI (870) wifi_init: rx ba win: 6[0m
[0;32mI (870) wifi_init: tcpip mbox: 32[0m
[0;32mI (880) wifi_init: udp mbox: 6[0m
[0;32mI (880) wifi_init: tcp mbox: 6[0m
[0;32mI (890) wifi_init: tcp tx win: 5760[0m
[0;32mI (890) wifi_init: tcp rx win: 5760[0m
[0;32mI (890) wifi_init: tcp mss: 1440[0m
[0;32mI (900) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (900) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (910) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (1000) wifi:mode : sta (fc:b4:67:74:52:94)
I (1000) wifi:enable tsf
[0;32mI (1010) wifi station: wifi_init_sta finished.[0m
[0;32mI (3420) wifi station: retry to connect to the AP[0m
[0;32mI (3420) wifi station: connect to the AP fail[0m
[0;32mI (5840) wifi station: retry to connect to the AP[0m
[0;32mI (5840) wifi station: connect to the AP fail[0m
[0;32mI (8250) wifi station: retry to connect to the AP[0m
[0;32mI (8250) wifi station: connect to the AP fail[0m
[0;32mI (10660) wifi station: connect to the AP fail[0m
[0;32mI (10660) wifi station: Failed to connect to SSID: T14141414, password: 14141414[0m
[0;32mI (10660) main_task: Returned from app_main()[0m
