[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xd21f0 bytes. Smallest app partition is 0x100000 bytes. 0x2de10 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-nesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 389.4 kbit/s)...
Hash of data verified.
Compressed 860656 bytes to 539590...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2b4... (6 %)
Writing at 0x00026d2d... (9 %)
Writing at 0x0002bfc3... (12 %)
Writing at 0x00033e04... (15 %)
Writing at 0x0003d6ff... (18 %)
Writing at 0x00043121... (21 %)
Writing at 0x00048c77... (24 %)
Writing at 0x0004e883... (27 %)
Writing at 0x0005447c... (30 %)
Writing at 0x0005a26a... (33 %)
Writing at 0x0005ffef... (36 %)
Writing at 0x0006541c... (39 %)
Writing at 0x0006a7aa... (42 %)
Writing at 0x0006fc7e... (45 %)
Writing at 0x00075037... (48 %)
Writing at 0x0007a6d6... (51 %)
Writing at 0x0007fec8... (54 %)
Writing at 0x00085e7d... (57 %)
Writing at 0x0008b61b... (60 %)
Writing at 0x00091234... (63 %)
Writing at 0x00096e88... (66 %)
Writing at 0x0009c7ac... (69 %)
Writing at 0x000a21f7... (72 %)
Writing at 0x000a8025... (75 %)
Traceback (most recent call last):
  File "C:\Espressif\python_env\idf5.2_py3.11_env\Lib\site-packages\esptool\__init__.py", line 1139, in _main
    main()
  File "C:\Espressif\python_env\idf5.2_py3.11_env\Lib\site-packages\esptool\__init__.py", line 923, in main
    operation_func(esp, args)
  File "C:\Espressif\python_env\idf5.2_py3.11_env\Lib\site-packages\esptool\cmds.py", line 598, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
  File "C:\Espressif\python_env\idf5.2_py3.11_env\Lib\site-packages\esptool\loader.py", line 131, in inner
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.2_py3.11_env\Lib\site-packages\esptool\loader.py", line 1077, in flash_defl_block
    self.check_command(
  File "C:\Espressif\python_env\idf5.2_py3.11_env\Lib\site-packages\esptool\loader.py", line 467, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.2_py3.11_env\Lib\site-packages\esptool\loader.py", line 436, in command
    p = self.read()
        ^^^^^^^^^^^
  File "C:\Espressif\python_env\idf5.2_py3.11_env\Lib\site-packages\esptool\loader.py", line 369, in read
    return next(self._slip_reader)
           ^^^^^^^^^^^^^^^^^^^^^^^
StopIteration

A fatal error occurred: The chip stopped responding.
ame/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
FAILED: CMakeFiles/flash D:/Workspace/Embedded/Projects/fol/project-name/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-name/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
