[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM10 instead...[0m
[0;33m--- esp-idf-monitor 1.4.0 on \\.\COM10 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400d271a: panic_handler at C:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_system/port/panic_handler.c:139 (discriminator 3)
[0m
[0;33m0x40081831: panicHandler at C:/Espressif/frameworks/esp-idf-v5.2.1/components/esp_system/port/panic_handler.c:217
[0m
[0m
