[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/spiffsAction.c.obj
In file included from D:/Workspace/Embedded/Projects/fol/ESP32_WS/main/spiffsAction.h:2,
                 from D:/Workspace/Embedded/Projects/fol/ESP32_WS/main/spiffsAction.c:1:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable ESP32_WS.elf
FAILED: ESP32_WS.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/ESP32_WS.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\ESP32_WS.elf.rsp -o ESP32_WS.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj):(.literal.station_mode+0x18): undefined reference to `read_file_from_spiffs'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(main.c.obj): in function `station_mode':
D:/Workspace/Embedded/Projects/fol/ESP32_WS/main/main.c:29:(.text.station_mode+0x6): undefined reference to `read_file_from_spiffs'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/Workspace/Embedded/Projects/fol/ESP32_WS/main/main.c:35:(.text.station_mode+0x1f): undefined reference to `read_file_from_spiffs'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/Workspace/Embedded/Projects/fol/ESP32_WS/main/main.c:41:(.text.station_mode+0x37): undefined reference to `read_file_from_spiffs'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(htmlAction.c.obj): in function `data_from_user_post_handler':
D:/Workspace/Embedded/Projects/fol/ESP32_WS/main/htmlAction.c:61:(.text.data_from_user_post_handler+0x115): undefined reference to `read_file_from_spiffs'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(htmlAction.c.obj):D:/Workspace/Embedded/Projects/fol/ESP32_WS/main/htmlAction.c:64: more undefined references to `read_file_from_spiffs' follow
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
