[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xcf770 bytes. Smallest app partition is 0x100000 bytes. 0x30890 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-nesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.6 seconds (effective 386.8 kbit/s)...
Hash of data verified.
Compressed 849776 bytes to 532423...
Writing at 0x00010000... (3 %)
Writing at 0x0001d1d1... (6 %)
Writing at 0x0002684a... (9 %)
Writing at 0x0002bad0... (12 %)
Writing at 0x00034a3e... (15 %)
Writing at 0x0003d24e... (18 %)
Writing at 0x00042b7c... (21 %)
Writing at 0x00048668... (24 %)
Writing at 0x0004e254... (27 %)
Writing at 0x00053f88... (30 %)
Writing at 0x00059cbd... (33 %)
Writing at 0x0005fa5c... (36 %)
Writing at 0x00064d58... (39 %)
Writing at 0x0006a0f0... (42 %)
Writing at 0x0006f61a... (45 %)
Writing at 0x0007494f... (48 %)
Writing at 0x0007a051... (51 %)
Writing at 0x0007f895... (54 %)
Writing at 0x00085809... (57 %)
Writing at 0x0008af5a... (60 %)
Writing at 0x00090c70... (63 %)
Writing at 0x0009690f... (66 %)
Writing at 0x0009c168... (69 %)
Writing at 0x000a1bbc... (72 %)
Writing at 0x000a7b24... (75 %)
Writing at 0x000ae8eb... (78 %)
Writing at 0x000b41e9... (81 %)
Writing at 0x000b9aca... (84 %)
Writing at 0x000c3ad2... (87 %)
Writing at 0x000cb2e2... (90 %)
Writing at 0x000d1139... (93 %)
Writing at 0x000d7699... (96 %)
Writing at 0x000dc985... (100 %)
Wrote 849776 bytes (532423 compressed) at 0x00010000 in 12.7 seconds (effective 536.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1178.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ame/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
