[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xd1cf0 bytes. Smallest app partition is 0x100000 bytes. 0x2e310 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-nesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 391.9 kbit/s)...
Hash of data verified.
Compressed 859376 bytes to 538951...
Writing at 0x00010000... (3 %)
Writing at 0x0001d214... (6 %)
Writing at 0x00026bd5... (9 %)
Writing at 0x0002be5a... (12 %)
Writing at 0x00033fe9... (15 %)
Writing at 0x0003d5b4... (18 %)
Writing at 0x00042fe1... (21 %)
Writing at 0x00048b26... (24 %)
Writing at 0x0004e708... (27 %)
Writing at 0x0005431e... (30 %)
Writing at 0x0005a106... (33 %)
Writing at 0x0005fe9d... (36 %)
Writing at 0x00065282... (39 %)
Writing at 0x0006a5fc... (42 %)
Writing at 0x0006fae5... (45 %)
Writing at 0x00074e89... (48 %)
Writing at 0x0007a55d... (51 %)
Writing at 0x0007fd21... (54 %)
Writing at 0x00085cd1... (57 %)
Writing at 0x0008b46e... (60 %)
Writing at 0x00091078... (63 %)
Writing at 0x00096ce3... (66 %)
Writing at 0x0009c62c... (69 %)
Writing at 0x000a205c... (72 %)
Writing at 0x000a7e70... (75 %)
Writing at 0x000aed37... (78 %)
Writing at 0x000b45f5... (81 %)
Writing at 0x000b9fac... (84 %)
Writing at 0x000c01a8... (87 %)
Writing at 0x000cb47b... (90 %)
Writing at 0x000d10ea... (93 %)
Writing at 0x000d703c... (96 %)
Writing at 0x000dcdab... (100 %)
Wrote 859376 bytes (538951 compressed) at 0x00010000 in 13.0 seconds (effective 530.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1220.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ame/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
