[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/ESP32_WS.bin"
ESP32_WS.bin binary size 0xd2af0 bytes. Smallest app partition is 0x100000 bytes. 0x2d510 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/ESP32_WS/build -P C:/Espressif/framewesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_WS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.6 seconds (effective 386.7 kbit/s)...
Hash of data verified.
Compressed 862960 bytes to 540717...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2fa... (5 %)
Writing at 0x00026e43... (8 %)
Writing at 0x0002c22e... (11 %)
Writing at 0x00033a70... (14 %)
Writing at 0x0003d93c... (17 %)
Writing at 0x00043392... (20 %)
Writing at 0x00048f06... (23 %)
Writing at 0x0004eb4f... (26 %)
Writing at 0x0005471e... (29 %)
Writing at 0x0005a55c... (32 %)
Writing at 0x00060260... (35 %)
Writing at 0x0006573f... (38 %)
Writing at 0x0006aae8... (41 %)
Writing at 0x0006ff94... (44 %)
Writing at 0x0007533c... (47 %)
Writing at 0x0007a9e8... (50 %)
Writing at 0x0008015c... (52 %)
Writing at 0x00086169... (55 %)
Writing at 0x0008b8ed... (58 %)
Writing at 0x00091514... (61 %)
Writing at 0x000970d6... (64 %)
Writing at 0x0009cac6... (67 %)
Writing at 0x000a24f3... (70 %)
Writing at 0x000a832d... (73 %)
Writing at 0x000af0ab... (76 %)
Writing at 0x000b4b03... (79 %)
Writing at 0x000ba47f... (82 %)
Writing at 0x000c0599... (85 %)
Writing at 0x000cb8cc... (88 %)
Writing at 0x000d15d6... (91 %)
Writing at 0x000d725f... (94 %)
Writing at 0x000dd2a8... (97 %)
Writing at 0x000e2ac5... (100 %)
Wrote 862960 bytes (540717 compressed) at 0x00010000 in 13.1 seconds (effective 528.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1179.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
orks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
