ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 18:16:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27fa0h (163744) map[0m
[0;32mI (168) esp_image: segment 1: paddr=00037fc8 vaddr=3ffb0000 size=03c4ch ( 15436) load[0m
[0;32mI (174) esp_image: segment 2: paddr=0003bc1c vaddr=40080000 size=043fch ( 17404) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fad4h (654036) map[0m
[0;32mI (407) esp_image: segment 4: paddr=000dfafc vaddr=400843fc size=12280h ( 74368) load[0m
[0;32mI (447) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (471) cpu_start: Project name:     ESP32_WS[0m
[0;32mI (476) cpu_start: App version:      1[0m
[0;32mI (480) cpu_start: Compile time:     May  8 2024 18:15:48[0m
[0;32mI (486) cpu_start: ELF file SHA256:  75602c07a...[0m
[0;32mI (492) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (497) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (502) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (519) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB8358 len 00027CA8 (159 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (573) main_task: Started on CPU0[0m
[0;32mI (583) main_task: Calling app_main()[0m
[0;32mI (693) SPIFFS: SPIFFS initialized successfully[0m
[0;32mI (693) SPIFFS: Partition size: total: 896321, used: 1757[0m
[0;32mI (743) main: file is not empty[0m
I (753) wifi:wifi driver task: 3ffc0e90, prio:23, stack:6656, core=0
I (783) wifi:wifi firmware version: a9f5b59
I (783) wifi:wifi certification version: v7.0
I (783) wifi:config NVS flash: enabled
I (783) wifi:config nano formating: disabled
I (783) wifi:Init data frame dynamic rx buffer num: 32
I (793) wifi:Init static rx mgmt buffer num: 5
I (793) wifi:Init management short buffer num: 32
I (793) wifi:Init dynamic tx buffer num: 32
I (803) wifi:Init static rx buffer size: 1600
I (803) wifi:Init static rx buffer num: 10
I (813) wifi:Init dynamic rx buffer num: 32
[0;32mI (813) wifi_init: rx ba win: 6[0m
[0;32mI (813) wifi_init: tcpip mbox: 32[0m
[0;32mI (823) wifi_init: udp mbox: 6[0m
[0;32mI (823) wifi_init: tcp mbox: 6[0m
[0;32mI (833) wifi_init: tcp tx win: 5760[0m
[0;32mI (833) wifi_init: tcp rx win: 5760[0m
[0;32mI (833) wifi_init: tcp mss: 1440[0m
[0;32mI (843) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (843) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (853) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (943) wifi:mode : sta (fc:b4:67:74:52:94)
I (943) wifi:enable tsf
[0;32mI (943) wifi station: wifi_init_sta finished.[0m
I (963) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (963) wifi:state: init -> auth (b0)
I (973) wifi:state: auth -> assoc (0)
I (983) wifi:state: assoc -> run (10)
W (1073) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1073) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (1073) wifi:[ADDBA]rx delba, code:39, delete tid:6
I (1083) wifi:connected with Tiem Giat, aid = 2, channel 8, BW20, bssid = e0:19:54:ec:76:db
I (1083) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (1093) wifi:pm start, type: 1

I (1093) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1123) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3213) wifi:<ba-add>idx:0 (ifx:0, e0:19:54:ec:76:db), tid:0, ssn:1, winSize:64
[0;32mI (4103) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4103) wifi station: got ip:192.168.1.10[0m
[0;32mI (4103) wifi station: connected to ap SSID: Tiem Giat password: 14141414[0m
[0;32mI (4113) MQTT: Other event id:7[0m
[0;32mI (4113) main_task: Returned from app_main()[0m
I (4123) wifi:<ba-add>idx:1 (ifx:0, e0:19:54:ec:76:db), tid:6, ssn:3, winSize:64
[0;31mE (14653) esp-tls: [sock=54] select() timeout[0m
[0;31mE (14653) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14653) mqtt_client: Error transport connect[0m
[0;32mI (14653) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (14663) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (14663) MQTT: Last errno string (Success)[0m
[0;32mI (14673) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (29673) MQTT: Other event id:7[0m
[0;31mE (39683) esp-tls: [sock=54] select() timeout[0m
[0;31mE (39683) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (39683) mqtt_client: Error transport connect[0m
[0;32mI (39683) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (39693) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (39693) MQTT: Last errno string (Success)[0m
[0;32mI (39703) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (54703) MQTT: Other event id:7[0m
[0;31mE (64713) esp-tls: [sock=54] select() timeout[0m
[0;31mE (64713) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (64713) mqtt_client: Error transport connect[0m
[0;32mI (64713) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (64723) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (64723) MQTT: Last errno string (Success)[0m
[0;32mI (64733) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (79733) MQTT: Other event id:7[0m
[0;31mE (90093) esp-tls: [sock=54] select() timeout[0m
[0;31mE (90093) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (90093) mqtt_client: Error transport connect[0m
[0;32mI (90093) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (90103) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (90103) MQTT: Last errno string (Success)[0m
[0;32mI (90113) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (105113) MQTT: Other event id:7[0m
[0;31mE (115123) esp-tls: [sock=54] select() timeout[0m
[0;31mE (115123) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (115123) mqtt_client: Error transport connect[0m
[0;32mI (115123) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (115133) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (115133) MQTT: Last errno string (Success)[0m
[0;32mI (115143) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (130143) MQTT: Other event id:7[0m
[0;31mE (140153) esp-tls: [sock=54] select() timeout[0m
[0;31mE (140153) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (140153) mqtt_client: Error transport connect[0m
[0;32mI (140153) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (140163) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (140163) MQTT: Last errno string (Success)[0m
[0;32mI (140173) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (155173) MQTT: Other event id:7[0m
[0;31mE (165183) esp-tls: [sock=54] select() timeout[0m
[0;31mE (165183) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (165183) mqtt_client: Error transport connect[0m
[0;32mI (165183) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (165193) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (165193) MQTT: Last errno string (Success)[0m
[0;32mI (165203) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (180203) MQTT: Other event id:7[0m
[0;31mE (190643) esp-tls: [sock=54] select() timeout[0m
[0;31mE (190643) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (190643) mqtt_client: Error transport connect[0m
[0;32mI (190643) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (190653) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (190653) MQTT: Last errno string (Success)[0m
[0;32mI (190663) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (205663) MQTT: Other event id:7[0m
[0;31mE (215673) esp-tls: [sock=54] select() timeout[0m
[0;31mE (215673) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (215673) mqtt_client: Error transport connect[0m
[0;32mI (215673) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (215683) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (215683) MQTT: Last errno string (Success)[0m
[0;32mI (215693) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (230693) MQTT: Other event id:7[0m
[0;31mE (240703) esp-tls: [sock=54] select() timeout[0m
[0;31mE (240703) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (240703) mqtt_client: Error transport connect[0m
[0;32mI (240703) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (240713) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (240713) MQTT: Last errno string (Success)[0m
[0;32mI (240723) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (255723) MQTT: Other event id:7[0m
[0;31mE (265913) esp-tls: [sock=54] select() timeout[0m
[0;31mE (265913) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (265913) mqtt_client: Error transport connect[0m
[0;32mI (265913) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (265923) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (265923) MQTT: Last errno string (Success)[0m
[0;32mI (265933) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (280933) MQTT: Other event id:7[0m
[0;31mE (290943) esp-tls: [sock=54] select() timeout[0m
[0;31mE (290943) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (290943) mqtt_client: Error transport connect[0m
[0;32mI (290943) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (290953) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (290953) MQTT: Last errno string (Success)[0m
[0;32mI (290963) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (305963) MQTT: Other event id:7[0m
[0;31mE (315973) esp-tls: [sock=54] select() timeout[0m
[0;31mE (315973) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (315973) mqtt_client: Error transport connect[0m
[0;32mI (315973) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (315983) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (315983) MQTT: Last errno string (Success)[0m
[0;32mI (315993) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (330993) MQTT: Other event id:7[0m
[0;31mE (341003) esp-tls: [sock=54] select() timeout[0m
[0;31mE (341003) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (341003) mqtt_client: Error transport connect[0m
[0;32mI (341003) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (341013) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (341013) MQTT: Last errno string (Success)[0m
[0;32mI (341023) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (356023) MQTT: Other event id:7[0m
[0;31mE (366083) esp-tls: [sock=54] select() timeout[0m
[0;31mE (366083) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (366083) mqtt_client: Error transport connect[0m
[0;32mI (366083) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (366093) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (366093) MQTT: Last errno string (Success)[0m
[0;32mI (366103) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (381103) MQTT: Other event id:7[0m
[0;31mE (391113) esp-tls: [sock=54] select() timeout[0m
[0;31mE (391113) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (391113) mqtt_client: Error transport connect[0m
[0;32mI (391113) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (391123) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (391123) MQTT: Last errno string (Success)[0m
[0;32mI (391133) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (406133) MQTT: Other event id:7[0m
[0;31mE (416143) esp-tls: [sock=54] select() timeout[0m
[0;31mE (416143) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (416143) mqtt_client: Error transport connect[0m
[0;32mI (416143) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (416153) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (416153) MQTT: Last errno string (Success)[0m
[0;32mI (416163) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (431163) MQTT: Other event id:7[0m
[0;31mE (441733) esp-tls: [sock=54] select() timeout[0m
[0;31mE (441733) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (441733) mqtt_client: Error transport connect[0m
[0;32mI (441733) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (441743) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (441743) MQTT: Last errno string (Success)[0m
[0;32mI (441753) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (456753) MQTT: Other event id:7[0m
[0;31mE (466763) esp-tls: [sock=54] select() timeout[0m
[0;31mE (466763) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (466763) mqtt_client: Error transport connect[0m
[0;32mI (466763) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (466773) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (466773) MQTT: Last errno string (Success)[0m
[0;32mI (466783) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (481783) MQTT: Other event id:7[0m
[0;31mE (491793) esp-tls: [sock=54] select() timeout[0m
[0;31mE (491793) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (491793) mqtt_client: Error transport connect[0m
[0;32mI (491793) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (491803) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (491803) MQTT: Last errno string (Success)[0m
[0;32mI (491813) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (506813) MQTT: Other event id:7[0m
[0;31mE (518033) esp-tls: [sock=54] select() timeout[0m
[0;31mE (518033) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (518033) mqtt_client: Error transport connect[0m
[0;32mI (518033) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (518043) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (518043) MQTT: Last errno string (Success)[0m
[0;32mI (518053) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (533053) MQTT: Other event id:7[0m
[0;31mE (543063) esp-tls: [sock=54] select() timeout[0m
[0;31mE (543063) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (543063) mqtt_client: Error transport connect[0m
[0;32mI (543063) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (543073) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (543073) MQTT: Last errno string (Success)[0m
[0;32mI (543083) MQTT: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (558083) MQTT: Other event id:7[0m
[0;31mE (568093) esp-tls: [sock=54] select() timeout[0m
[0;31mE (568093) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (568093) mqtt_client: Error transport connect[0m
[0;32mI (568093) MQTT: MQTT_EVENT_ERROR[0m
[0;31mE (568103) MQTT: Last error reported from esp-tls: 0x8006[0m
[0;32mI (568103) MQTT: Last errno string (Success)[0m
[0;32mI (568113) MQTT: MQTT_EVENT_DISCONNECTED[0m
