[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/fileAction.c.obj
In file included from D:/Workspace/Embedded/Projects/fol/project-name/main/spiffsAction.h:2,
                 from D:/Workspace/Embedded/Projects/fol/project-name/main/fileAction.c:3:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Workspace/Embedded/Projects/fol/project-name/main/spiffsAction.h:2,
                 from D:/Workspace/Embedded/Projects/fol/project-name/main/main.c:14:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
D:/Workspace/Embedded/Projects/fol/project-name/main/main.c: In function 'reset_file':
D:/Workspace/Embedded/Projects/fol/project-name/main/main.c:37:41: warning: variable 'topicStatus' set but not used [-Wunused-but-set-variable]
   37 |   esp_err_t ssidStatus, passwordStatus, topicStatus;
      |                                         ^~~~~~~~~~~
D:/Workspace/Embedded/Projects/fol/project-name/main/main.c:37:25: warning: variable 'passwordStatus' set but not used [-Wunused-but-set-variable]
   37 |   esp_err_t ssidStatus, passwordStatus, topicStatus;
      |                         ^~~~~~~~~~~~~~
D:/Workspace/Embedded/Projects/fol/project-name/main/main.c:37:13: warning: variable 'ssidStatus' set but not used [-Wunused-but-set-variable]
   37 |   esp_err_t ssidStatus, passwordStatus, topicStatus;
      |             ^~~~~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable project-name.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin
[8/9] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xd2160 bytes. Smallest app partition is 0x100000 bytes. 0x2dea0 bytes (18%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11esptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 394.5 kbit/s)...
Hash of data verified.
Compressed 860512 bytes to 539590...
Writing at 0x00010000... (3 %)
Writing at 0x0001d271... (6 %)
Writing at 0x00026c90... (9 %)
Writing at 0x0002bf58... (12 %)
Writing at 0x00033d35... (15 %)
Writing at 0x0003d685... (18 %)
Writing at 0x000430ad... (21 %)
Writing at 0x00048bca... (24 %)
Writing at 0x0004e7f0... (27 %)
Writing at 0x000543fa... (30 %)
Writing at 0x0005a1e6... (33 %)
Writing at 0x0005ff7c... (36 %)
Writing at 0x000653b3... (39 %)
Writing at 0x0006a749... (42 %)
Writing at 0x0006fbfd... (45 %)
Writing at 0x00074fa5... (48 %)
Writing at 0x0007a668... (51 %)
Writing at 0x0007fe2d... (54 %)
Writing at 0x00085de0... (57 %)
Writing at 0x0008b572... (60 %)
Writing at 0x000911b2... (63 %)
Writing at 0x00096db5... (66 %)
Writing at 0x0009c720... (69 %)
Writing at 0x000a2174... (72 %)
Writing at 0x000a7f93... (75 %)
Writing at 0x000aee64... (78 %)
Writing at 0x000b4725... (81 %)
Writing at 0x000ba0b1... (84 %)
Writing at 0x000c02b8... (87 %)
Writing at 0x000cb544... (90 %)
Writing at 0x000d11fe... (93 %)
Writing at 0x000d7034... (96 %)
Writing at 0x000dceef... (100 %)
Wrote 860512 bytes (539590 compressed) at 0x00010000 in 12.9 seconds (effective 534.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1084.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-name/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
