[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xc3fc0 bytes. Smallest app partition is 0x100000 bytes. 0x3c040 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-nesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.6 seconds (effective 388.2 kbit/s)...
Hash of data verified.
Compressed 802752 bytes to 506302...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd4b... (6 %)
Writing at 0x00025301... (9 %)
Writing at 0x0002a134... (12 %)
Writing at 0x00035778... (16 %)
Writing at 0x0003bad3... (19 %)
Writing at 0x0004153d... (22 %)
Writing at 0x00046ddd... (25 %)
Writing at 0x0004c8c1... (29 %)
Writing at 0x000525a6... (32 %)
Writing at 0x00058378... (35 %)
Writing at 0x0005df51... (38 %)
Writing at 0x0006316b... (41 %)
Writing at 0x000685b2... (45 %)
Writing at 0x0006da6f... (48 %)
Writing at 0x00072e84... (51 %)
Writing at 0x0007850d... (54 %)
Writing at 0x0007dd5e... (58 %)
Writing at 0x00083cb8... (61 %)
Writing at 0x00089482... (64 %)
Writing at 0x0008f04d... (67 %)
Writing at 0x00094de2... (70 %)
Writing at 0x0009a5f9... (74 %)
Writing at 0x000a034f... (77 %)
Writing at 0x000a6a6d... (80 %)
Writing at 0x000ac30a... (83 %)
Writing at 0x000b1b71... (87 %)
Writing at 0x000bba45... (90 %)
Writing at 0x000c309a... (93 %)
Writing at 0x000c927f... (96 %)
Writing at 0x000cf010... (100 %)
Wrote 802752 bytes (506302 compressed) at 0x00010000 in 12.2 seconds (effective 524.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1177.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ame/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
