[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/stationMode.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP32_WS.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/ESP32_WS.bin
[7/8] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/ESP32_WS.bin"
ESP32_WS.bin binary size 0xd2ab0 bytes. Smallest app partition is 0x100000 bytes. 0x2d550 bytes (18%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espresesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_WS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 392.2 kbit/s)...
Hash of data verified.
Compressed 862896 bytes to 540636...
Writing at 0x00010000... (3 %)
Writing at 0x0001d2f4... (6 %)
Writing at 0x00026e19... (9 %)
Writing at 0x0002c215... (12 %)
Writing at 0x000339fe... (15 %)
Writing at 0x0003d8fe... (18 %)
Writing at 0x00043375... (21 %)
Writing at 0x00048f5b... (24 %)
Writing at 0x0004eb67... (27 %)
Writing at 0x00054762... (30 %)
Writing at 0x0005a592... (33 %)
Writing at 0x00060309... (36 %)
Writing at 0x00065780... (39 %)
Writing at 0x0006ab35... (42 %)
Writing at 0x0006fff0... (45 %)
Writing at 0x0007537e... (48 %)
Writing at 0x0007aa34... (51 %)
Writing at 0x000801a6... (54 %)
Writing at 0x00086193... (57 %)
Writing at 0x0008b91c... (60 %)
Writing at 0x0009153c... (63 %)
Writing at 0x00097113... (66 %)
Writing at 0x0009cb02... (69 %)
Writing at 0x000a251a... (72 %)
Writing at 0x000a835c... (75 %)
Writing at 0x000af14d... (78 %)
Writing at 0x000b4b45... (81 %)
Writing at 0x000ba4c0... (84 %)
Writing at 0x000c05fc... (87 %)
Writing at 0x000cb909... (90 %)
Writing at 0x000d160d... (93 %)
Writing at 0x000d72ce... (96 %)
Writing at 0x000dd2d2... (100 %)
Wrote 862896 bytes (540636 compressed) at 0x00010000 in 13.0 seconds (effective 531.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1127.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/ESP32_WS/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
