[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xd1fb0 bytes. Smallest app partition is 0x100000 bytes. 0x2e050 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-nesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 389.2 kbit/s)...
Hash of data verified.
Compressed 860080 bytes to 539364...
Writing at 0x00010000... (3 %)
Writing at 0x0001d240... (6 %)
Writing at 0x00026c9b... (9 %)
Writing at 0x0002bf30... (12 %)
Writing at 0x00033e42... (15 %)
Writing at 0x0003d661... (18 %)
Writing at 0x0004308b... (21 %)
Writing at 0x00048bdb... (24 %)
Writing at 0x0004e7be... (27 %)
Writing at 0x000543b6... (30 %)
Writing at 0x0005a1b5... (33 %)
Writing at 0x0005ff32... (36 %)
Writing at 0x00065333... (39 %)
Writing at 0x0006a6bc... (42 %)
Writing at 0x0006fba4... (45 %)
Writing at 0x00074f51... (48 %)
Writing at 0x0007a616... (51 %)
Writing at 0x0007fdef... (54 %)
Writing at 0x00085d93... (57 %)
Writing at 0x0008b52c... (60 %)
Writing at 0x00091136... (63 %)
Writing at 0x00096d89... (66 %)
Writing at 0x0009c6b3... (69 %)
Writing at 0x000a2101... (72 %)
Writing at 0x000a7f26... (75 %)
Writing at 0x000aede6... (78 %)
Writing at 0x000b46ad... (81 %)
Writing at 0x000ba05b... (84 %)
Writing at 0x000c028e... (87 %)
Writing at 0x000cb539... (90 %)
Writing at 0x000d1198... (93 %)
Writing at 0x000d7093... (96 %)
Writing at 0x000dce61... (100 %)
Wrote 860080 bytes (539364 compressed) at 0x00010000 in 12.9 seconds (effective 532.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1228.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ame/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
