[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xcfbe0 bytes. Smallest app partition is 0x100000 bytes. 0x30420 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-nesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 391.5 kbit/s)...
Hash of data verified.
Compressed 850912 bytes to 532796...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0ee... (6 %)
Writing at 0x00026b10... (9 %)
Writing at 0x0002bd89... (12 %)
Writing at 0x00033d06... (15 %)
Writing at 0x0003d473... (18 %)
Writing at 0x00042ea2... (21 %)
Writing at 0x00048994... (24 %)
Writing at 0x0004e55a... (27 %)
Writing at 0x0005425b... (30 %)
Writing at 0x0005a010... (33 %)
Writing at 0x0005fd08... (36 %)
Writing at 0x00064fcc... (39 %)
Writing at 0x0006a373... (42 %)
Writing at 0x0006f8b1... (45 %)
Writing at 0x00074c06... (48 %)
Writing at 0x0007a2a5... (51 %)
Writing at 0x0007fb33... (54 %)
Writing at 0x00085a8b... (57 %)
Writing at 0x0008b1f3... (60 %)
Writing at 0x00090ee8... (63 %)
Writing at 0x00096c1b... (66 %)
Writing at 0x0009c41f... (69 %)
Writing at 0x000a1ede... (72 %)
Writing at 0x000a7f0b... (75 %)
Writing at 0x000aec54... (78 %)
Writing at 0x000b4475... (81 %)
Writing at 0x000b9daa... (84 %)
Writing at 0x000c3d5c... (87 %)
Writing at 0x000cb590... (90 %)
Writing at 0x000d133c... (93 %)
Writing at 0x000d794f... (96 %)
Writing at 0x000dcc23... (100 %)
Wrote 850912 bytes (532796 compressed) at 0x00010000 in 12.7 seconds (effective 534.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1215.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ame/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
