ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 11:27:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=258a0h (153760) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000358c8 vaddr=3ffb0000 size=03bech ( 15340) load[0m
[0;32mI (171) esp_image: segment 2: paddr=000394bc vaddr=40080000 size=06b5ch ( 27484) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9269ch (599708) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d26c4 vaddr=40086b5c size=0fb20h ( 64288) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) cpu_start: Application information:[0m
[0;32mI (448) cpu_start: Project name:     project-name[0m
[0;32mI (453) cpu_start: App version:      1[0m
[0;32mI (458) cpu_start: Compile time:     May  8 2024 04:05:34[0m
[0;32mI (464) cpu_start: ELF file SHA256:  433427b7e...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (475) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8118 len 00027EE8 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (670) SPIFFS: SPIFFS initialized successfully[0m
[0;32mI (670) SPIFFS: Partition size: total: 896321, used: 2510[0m
[0;32mI (730) SPIFFS: Content successfully written to file '/spiffs/ssid.txt'[0m
[0;31mE (730) main: Files reset failed[0m
[0;32mI (730) SPIFFS: file is empty '/spiffs/ssid.txt'[0m
[0;32mI (790) main: file is empty[0m
I (800) wifi:wifi driver task: 3ffc0c9c, prio:23, stack:6656, core=0
I (830) wifi:wifi firmware version: a9f5b59
I (830) wifi:wifi certification version: v7.0
I (830) wifi:config NVS flash: enabled
I (830) wifi:config nano formating: disabled
I (830) wifi:Init data frame dynamic rx buffer num: 32
I (840) wifi:Init static rx mgmt buffer num: 5
I (840) wifi:Init management short buffer num: 32
I (840) wifi:Init dynamic tx buffer num: 32
I (850) wifi:Init static rx buffer size: 1600
I (850) wifi:Init static rx buffer num: 10
I (860) wifi:Init dynamic rx buffer num: 32
[0;32mI (860) wifi_init: rx ba win: 6[0m
[0;32mI (860) wifi_init: tcpip mbox: 32[0m
[0;32mI (870) wifi_init: udp mbox: 6[0m
[0;32mI (870) wifi_init: tcp mbox: 6[0m
[0;32mI (880) wifi_init: tcp tx win: 5760[0m
[0;32mI (880) wifi_init: tcp rx win: 5760[0m
[0;32mI (880) wifi_init: tcp mss: 1440[0m
[0;32mI (890) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (890) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (910) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (990) wifi:mode : softAP (fc:b4:67:74:52:95)
I (1100) wifi:Total power save buffer number: 16
I (1100) wifi:Init max length of beacon: 752/752
I (1100) wifi:Init max length of beacon: 752/752
[0;32mI (1100) wifi softAP: wifi_init_softap finished. SSID:ESP password:12345678 channel:1[0m
[0;32mI (1110) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m

List of files in the directory:
[0;32mI (1120) file action: foo.txt[0m
[0;32mI (1130) file action: hello.txt[0m
[0;32mI (1130) file action: password.txt[0m
[0;32mI (1140) file action: topic.txt[0m
[0;32mI (1140) file action: ssid.txt[0m
[0;32mI (1190) html action: Starting server on port: '80'[0m
[0;32mI (1190) html action: Registering URI handlers[0m
[0;32mI (1190) main_task: Returned from app_main()[0m
I (8670) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (8670) wifi:station: 32:fb:0b:0a:fc:3d join, AID=1, bgn, 20
[0;32mI (8690) wifi softAP: station 32:fb:0b:0a:fc:3d join, AID=1[0m
I (8930) wifi:<ba-add>idx:2 (ifx:1, 32:fb:0b:0a:fc:3d), tid:0, ssn:2, winSize:64
[0;32mI (10530) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
I (11460) wifi:<ba-del>idx:2, tid:0
I (11460) wifi:<ba-add>idx:2 (ifx:1, 32:fb:0b:0a:fc:3d), tid:0, ssn:32, winSize:64
I (11500) wifi:<ba-add>idx:3 (ifx:1, 32:fb:0b:0a:fc:3d), tid:1, ssn:0, winSize:64
[0;32mI (13130) html action: Hah - sha - Â[0m
[0;32mI (13140) SPIFFS: Content successfully written to file '/spiffs/ssid.txt'[0m
[0;32mI (13150) SPIFFS: Content successfully written to file '/spiffs/password.txt'[0m
[0;32mI (13150) SPIFFS: Content successfully written to file '/spiffs/topic.txt'[0m
[0;32mI (13160) html action: data from file Â - Â -Â[0m
[0;32mI (13160) html action: test state[0m
I (13160) wifi:station: 32:fb:0b:0a:fc:3d leave, AID = 1, bss_flags is 8916035, bss:0x3ffb94cc
I (13170) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (13180) wifi:<ba-del>idx:2, tid:0
I (13180) wifi:<ba-del>idx:3, tid:1
E (13180) wifi:NAN WiFi stop
[0;32mI (13180) wifi softAP: station 32:fb:0b:0a:fc:3d leave, AID=1[0m
I (13260) wifi:flush txq
I (13260) wifi:stop sw txq
I (13260) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 11:27:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=258a0h (153760) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000358c8 vaddr=3ffb0000 size=03bech ( 15340) load[0m
[0;32mI (171) esp_image: segment 2: paddr=000394bc vaddr=40080000 size=06b5ch ( 27484) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9269ch (599708) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d26c4 vaddr=40086b5c size=0fb20h ( 64288) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) cpu_start: Application information:[0m
[0;32mI (448) cpu_start: Project name:     project-name[0m
[0;32mI (453) cpu_start: App version:      1[0m
[0;32mI (457) cpu_start: Compile time:     May  8 2024 04:05:34[0m
[0;32mI (463) cpu_start: ELF file SHA256:  433427b7e...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8118 len 00027EE8 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (670) SPIFFS: SPIFFS initialized successfully[0m
[0;32mI (670) SPIFFS: Partition size: total: 896321, used: 2510[0m
[0;32mI (730) SPIFFS: Content successfully written to file '/spiffs/ssid.txt'[0m
[0;31mE (730) main: Files reset failed[0m
[0;32mI (730) SPIFFS: file is empty '/spiffs/ssid.txt'[0m
[0;32mI (790) main: file is empty[0m
I (800) wifi:wifi driver task: 3ffc0c9c, prio:23, stack:6656, core=0
I (830) wifi:wifi firmware version: a9f5b59
I (830) wifi:wifi certification version: v7.0
I (830) wifi:config NVS flash: enabled
I (830) wifi:config nano formating: disabled
I (830) wifi:Init data frame dynamic rx buffer num: 32
I (840) wifi:Init static rx mgmt buffer num: 5
I (840) wifi:Init management short buffer num: 32
I (840) wifi:Init dynamic tx buffer num: 32
I (850) wifi:Init static rx buffer size: 1600
I (850) wifi:Init static rx buffer num: 10
I (860) wifi:Init dynamic rx buffer num: 32
[0;32mI (860) wifi_init: rx ba win: 6[0m
[0;32mI (860) wifi_init: tcpip mbox: 32[0m
[0;32mI (870) wifi_init: udp mbox: 6[0m
[0;32mI (870) wifi_init: tcp mbox: 6[0m
[0;32mI (880) wifi_init: tcp tx win: 5760[0m
[0;32mI (880) wifi_init: tcp rx win: 5760[0m
[0;32mI (880) wifi_init: tcp mss: 1440[0m
[0;32mI (890) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (890) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (910) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (990) wifi:mode : softAP (fc:b4:67:74:52:95)
I (1100) wifi:Total power save buffer number: 16
I (1100) wifi:Init max length of beacon: 752/752
I (1100) wifi:Init max length of beacon: 752/752
[0;32mI (1110) wifi softAP: wifi_init_softap finished. SSID:ESP password:12345678 channel:1[0m
[0;32mI (1110) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m

List of files in the directory:
[0;32mI (1130) file action: foo.txt[0m
[0;32mI (1130) file action: hello.txt[0m
[0;32mI (1130) file action: password.txt[0m
[0;32mI (1140) file action: topic.txt[0m
[0;32mI (1140) file action: ssid.txt[0m
[0;32mI (1190) html action: Starting server on port: '80'[0m
[0;32mI (1200) html action: Registering URI handlers[0m
[0;32mI (1200) main_task: Returned from app_main()[0m
I (2310) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (2310) wifi:station: 32:fb:0b:0a:fc:3d join, AID=1, bgn, 20
I (2320) wifi:station: 32:fb:0b:0a:fc:3d leave, AID = 1, bss_flags is 134242, bss:0x3ffb94cc
I (2320) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (3990) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (3990) wifi:station: 32:fb:0b:0a:fc:3d join, AID=1, bgn, 20
[0;32mI (4010) wifi softAP: station 32:fb:0b:0a:fc:3d join, AID=1[0m
I (4200) wifi:<ba-add>idx:2 (ifx:1, 32:fb:0b:0a:fc:3d), tid:0, ssn:2, winSize:64
I (4200) wifi:<ba-add>idx:3 (ifx:1, 32:fb:0b:0a:fc:3d), tid:1, ssn:0, winSize:64
[0;32mI (4210) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
W (4430) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;32mI (15520) html action: Hah - sha - Â[0m
[0;32mI (15530) SPIFFS: Content successfully written to file '/spiffs/ssid.txt'[0m
[0;32mI (15540) SPIFFS: Content successfully written to file '/spiffs/password.txt'[0m
[0;32mI (15540) SPIFFS: Content successfully written to file '/spiffs/topic.txt'[0m
[0;32mI (15550) html action: data from file Â - Â -Â[0m
[0;32mI (15550) html action: test state[0m
I (15560) wifi:station: 32:fb:0b:0a:fc:3d leave, AID = 1, bss_flags is 8916035, bss:0x3ffb94cc
I (15560) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (15570) wifi:<ba-del>idx:2, tid:0
I (15570) wifi:<ba-del>idx:3, tid:1
E (15580) wifi:NAN WiFi stop
[0;32mI (15580) wifi softAP: station 32:fb:0b:0a:fc:3d leave, AID=1[0m
I (15650) wifi:flush txq
I (15650) wifi:stop sw txq
I (15650) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 11:27:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=258a0h (153760) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000358c8 vaddr=3ffb0000 size=03bech ( 15340) load[0m
[0;32mI (171) esp_image: segment 2: paddr=000394bc vaddr=40080000 size=06b5ch ( 27484) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9269ch (599708) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d26c4 vaddr=40086b5c size=0fb20h ( 64288) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) cpu_start: Application information:[0m
[0;32mI (448) cpu_start: Project name:     project-name[0m
[0;32mI (453) cpu_start: App version:      1[0m
[0;32mI (457) cpu_start: Compile time:     May  8 2024 04:05:34[0m
[0;32mI (463) cpu_start: ELF file SHA256:  433427b7e...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8118 len 00027EE8 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (528) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (670) SPIFFS: SPIFFS initialized successfully[0m
[0;32mI (670) SPIFFS: Partition size: total: 896321, used: 2510[0m
[0;32mI (730) SPIFFS: Content successfully written to file '/spiffs/ssid.txt'[0m
[0;31mE (730) main: Files reset failed[0m
[0;32mI (730) SPIFFS: file is empty '/spiffs/ssid.txt'[0m
[0;32mI (790) main: file is empty[0m
I (800) wifi:wifi driver task: 3ffc0c9c, prio:23, stack:6656, core=0
I (830) wifi:wifi firmware version: a9f5b59
I (830) wifi:wifi certification version: v7.0
I (830) wifi:config NVS flash: enabled
I (830) wifi:config nano formating: disabled
I (830) wifi:Init data frame dynamic rx buffer num: 32
I (840) wifi:Init static rx mgmt buffer num: 5
I (840) wifi:Init management short buffer num: 32
I (840) wifi:Init dynamic tx buffer num: 32
I (850) wifi:Init static rx buffer size: 1600
I (850) wifi:Init static rx buffer num: 10
I (860) wifi:Init dynamic rx buffer num: 32
[0;32mI (860) wifi_init: rx ba win: 6[0m
[0;32mI (860) wifi_init: tcpip mbox: 32[0m
[0;32mI (870) wifi_init: udp mbox: 6[0m
[0;32mI (870) wifi_init: tcp mbox: 6[0m
[0;32mI (880) wifi_init: tcp tx win: 5760[0m
[0;32mI (880) wifi_init: tcp rx win: 5760[0m
[0;32mI (880) wifi_init: tcp mss: 1440[0m
[0;32mI (890) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (890) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (910) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (990) wifi:mode : softAP (fc:b4:67:74:52:95)
I (1100) wifi:Total power save buffer number: 16
I (1100) wifi:Init max length of beacon: 752/752
I (1100) wifi:Init max length of beacon: 752/752
[0;32mI (1110) wifi softAP: wifi_init_softap finished. SSID:ESP password:12345678 channel:1[0m
[0;32mI (1110) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m

List of files in the directory:
[0;32mI (1130) file action: foo.txt[0m
[0;32mI (1130) file action: hello.txt[0m
[0;32mI (1130) file action: password.txt[0m
[0;32mI (1140) file action: topic.txt[0m
[0;32mI (1140) file action: ssid.txt[0m
[0;32mI (1190) html action: Starting server on port: '80'[0m
[0;32mI (1190) html action: Registering URI handlers[0m
[0;32mI (1200) main_task: Returned from app_main()[0m
I (2950) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (2950) wifi:station: 32:fb:0b:0a:fc:3d join, AID=1, bgn, 20
I (2950) wifi:station: 32:fb:0b:0a:fc:3d leave, AID = 1, bss_flags is 134242, bss:0x3ffb94cc
I (2960) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (4860) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (4870) wifi:station: 32:fb:0b:0a:fc:3d join, AID=1, bgn, 20
[0;32mI (4890) wifi softAP: station 32:fb:0b:0a:fc:3d join, AID=1[0m
E (5390) wifi:CCMP replay detected: A1=fc:b4:67:74:52:95 A2=32:fb:0b:0a:fc:3d PN=14, RSC=16 seq=39520
I (5400) wifi:<ba-add>idx:2 (ifx:1, 32:fb:0b:0a:fc:3d), tid:0, ssn:2, winSize:64
I (6030) wifi:<ba-add>idx:3 (ifx:1, 32:fb:0b:0a:fc:3d), tid:1, ssn:10, winSize:64
[0;32mI (7000) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;32mI (42260) html action: Hah -  - Â[0m
[0;32mI (42280) SPIFFS: Content successfully written to file '/spiffs/ssid.txt'[0m
[0;32mI (42290) SPIFFS: Content successfully written to file '/spiffs/password.txt'[0m
[0;32mI (42290) SPIFFS: Content successfully written to file '/spiffs/topic.txt'[0m
[0;32mI (42290) SPIFFS: file is empty '/spiffs/password.txt'[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400014fd  PS      : 0x00060530  A0      : 0x80152939  A1      : 0x3ffcb2e0  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3ffcb2a0  
A10     : 0x00000000  A11     : 0x00000001  A12     : 0x3ffcb524  A13     : 0x00000000  
A14     : 0x3ffb4276  A15     : 0x3ffcb4f4  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  


Backtrace: 0x400014fa:0x3ffcb2e0 0x40152936:0x3ffcb2f0 0x4014ba95:0x3ffcb610 0x40161025:0x3ffcb640 0x4008f229:0x3ffcb670 0x400d6cf8:0x3ffcb6c0 0x400e7739:0x3ffcbb00 0x400e7f45:0x3ffcbb40 0x400e7fe4:0x3ffcbbd0 0x400e6ef8:0x3ffcbbf0 0x400e6180:0x3ffcbc10 0x4015a6e3:0x3ffcbc30 0x400e6876:0x3ffcbc50 0x400e68de:0x3ffcbca0 0x40089be9:0x3ffcbcc0




ELF file SHA256: 433427b7e

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 11:27:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=258a0h (153760) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000358c8 vaddr=3ffb0000 size=03bech ( 15340) load[0m
[0;32mI (171) esp_image: segment 2: paddr=000394bc vaddr=40080000 size=06b5ch ( 27484) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9269ch (599708) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d26c4 vaddr=40086b5c size=0fb20h ( 64288) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) cpu_start: Application information:[0m
[0;32mI (448) cpu_start: Project name:     project-name[0m
[0;32mI (453) cpu_start: App version:      1[0m
[0;32mI (457) cpu_start: Compile time:     May  8 2024 04:05:34[0m
[0;32mI (464) cpu_start: ELF file SHA256:  433427b7e...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8118 len 00027EE8 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (670) SPIFFS: SPIFFS initialized successfully[0m
[0;32mI (670) SPIFFS: Partition size: total: 896321, used: 2259[0m
[0;32mI (730) SPIFFS: Content successfully written to file '/spiffs/ssid.txt'[0m
[0;31mE (730) main: Files reset failed[0m
[0;32mI (730) SPIFFS: file is empty '/spiffs/ssid.txt'[0m
[0;32mI (790) SPIFFS: file is empty '/spiffs/password.txt'[0m
[0;32mI (790) main: file is empty[0m
I (800) wifi:wifi driver task: 3ffc0c9c, prio:23, stack:6656, core=0
I (830) wifi:wifi firmware version: a9f5b59
I (830) wifi:wifi certification version: v7.0
I (830) wifi:config NVS flash: enabled
I (830) wifi:config nano formating: disabled
I (830) wifi:Init data frame dynamic rx buffer num: 32
I (840) wifi:Init static rx mgmt buffer num: 5
I (840) wifi:Init management short buffer num: 32
I (840) wifi:Init dynamic tx buffer num: 32
I (850) wifi:Init static rx buffer size: 1600
I (850) wifi:Init static rx buffer num: 10
I (860) wifi:Init dynamic rx buffer num: 32
[0;32mI (860) wifi_init: rx ba win: 6[0m
[0;32mI (860) wifi_init: tcpip mbox: 32[0m
[0;32mI (870) wifi_init: udp mbox: 6[0m
[0;32mI (870) wifi_init: tcp mbox: 6[0m
[0;32mI (880) wifi_init: tcp tx win: 5760[0m
[0;32mI (880) wifi_init: tcp rx win: 5760[0m
[0;32mI (880) wifi_init: tcp mss: 1440[0m
[0;32mI (890) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (890) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (910) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (990) wifi:mode : softAP (fc:b4:67:74:52:95)
I (1100) wifi:Total power save buffer number: 16
I (1100) wifi:Init max length of beacon: 752/752
I (1100) wifi:Init max length of beacon: 752/752
[0;32mI (1110) wifi softAP: wifi_init_softap finished. SSID:ESP password:12345678 channel:1[0m
[0;32mI (1110) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m

List of files in the directory:
[0;32mI (1130) file action: foo.txt[0m
[0;32mI (1130) file action: hello.txt[0m
[0;32mI (1130) file action: password.txt[0m
[0;32mI (1140) file action: topic.txt[0m
[0;32mI (1140) file action: ssid.txt[0m
[0;32mI (1190) html action: Starting server on port: '80'[0m
[0;32mI (1200) html action: Registering URI handlers[0m
[0;32mI (1200) main_task: Returned from app_main()[0m
I (2540) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (2540) wifi:station: 32:fb:0b:0a:fc:3d join, AID=1, bgn, 20
I (2540) wifi:station: 32:fb:0b:0a:fc:3d leave, AID = 1, bss_flags is 134242, bss:0x3ffb94cc
I (2550) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (4210) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (4210) wifi:station: 32:fb:0b:0a:fc:3d join, AID=1, bgn, 20
[0;32mI (4230) wifi softAP: station 32:fb:0b:0a:fc:3d join, AID=1[0m
I (6220) wifi:<ba-add>idx:2 (ifx:1, 32:fb:0b:0a:fc:3d), tid:0, ssn:121, winSize:64
[0;32mI (6250) html action: Hah - gg - Â[0m
[0;32mI (6260) SPIFFS: Content successfully written to file '/spiffs/ssid.txt'[0m
[0;32mI (6260) SPIFFS: Content successfully written to file '/spiffs/password.txt'[0m
[0;32mI (6270) SPIFFS: Content successfully written to file '/spiffs/topic.txt'[0m
[0;32mI (6270) html action: data from file Â - Â -Â[0m
[0;32mI (6280) html action: test state[0m
I (6280) wifi:station: 32:fb:0b:0a:fc:3d leave, AID = 1, bss_flags is 8391747, bss:0x3ffb94cc
I (6290) wifi:new:<1,0>, old:<1,0>, ap:<1,1>, sta:<255,255>, prof:1
I (6290) wifi:<ba-del>idx:2, tid:0
E (6300) wifi:NAN WiFi stop
[0;32mI (6300) wifi softAP: station 32:fb:0b:0a:fc:3d leave, AID=1[0m
I (7620) wifi:flush txq
I (7620) wifi:stop sw txq
I (7620) wifi:lmac stop hw txq
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 11:27:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=258a0h (153760) map[0m
[0;32mI (165) esp_image: segment 1: paddr=000358c8 vaddr=3ffb0000 size=03bech ( 15340) load[0m
[0;32mI (171) esp_image: segment 2: paddr=000394bc vaddr=40080000 size=06b5ch ( 27484) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9269ch (599708) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000d26c4 vaddr=40086b5c size=0fb20h ( 64288) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (436) cpu_start: Multicore app[0m
[0;32mI (444) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (445) cpu_start: Application information:[0m
[0;32mI (448) cpu_start: Project name:     project-name[0m
[0;32mI (453) cpu_start: App version:      1[0m
[0;32mI (457) cpu_start: Compile time:     May  8 2024 04:05:34[0m
[0;32mI (463) cpu_start: ELF file SHA256:  433427b7e...[0m
[0;32mI (469) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (474) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (479) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (484) cpu_start: Chip rev:         v3.1[0m
[0;32mI (489) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (496) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFB8118 len 00027EE8 (159 KiB): DRAM[0m
[0;32mI (508) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (514) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (521) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (532) spi_flash: flash io: dio[0m
[0;33mW (536) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (550) main_task: Started on CPU0[0m
[0;32mI (560) main_task: Calling app_main()[0m
[0;32mI (670) SPIFFS: SPIFFS initialized successfully[0m
[0;32mI (670) SPIFFS: Partition size: total: 896321, used: 2510[0m
[0;32mI (730) SPIFFS: Content successfully written to file '/spiffs/ssid.txt'[0m
[0;31mE (730) main: Files reset failed[0m
[0;32mI (730) SPIFFS: file is empty '/spiffs/ssid.txt'[0m
[0;32mI (790) main: file is empty[0m
I (800) wifi:wifi driver task: 3ffc0c9c, prio:23, stack:6656, core=0
I (830) wifi:wifi firmware version: a9f5b59
I (830) wifi:wifi certification version: v7.0
I (830) wifi:config NVS flash: enabled
I (830) wifi:config nano formating: disabled
I (830) wifi:Init data frame dynamic rx buffer num: 32
I (840) wifi:Init static rx mgmt buffer num: 5
I (840) wifi:Init management short buffer num: 32
I (840) wifi:Init dynamic tx buffer num: 32
I (850) wifi:Init static rx buffer size: 1600
I (850) wifi:Init static rx buffer num: 10
I (860) wifi:Init dynamic rx buffer num: 32
[0;32mI (860) wifi_init: rx ba win: 6[0m
[0;32mI (860) wifi_init: tcpip mbox: 32[0m
[0;32mI (870) wifi_init: udp mbox: 6[0m
[0;32mI (870) wifi_init: tcp mbox: 6[0m
[0;32mI (880) wifi_init: tcp tx win: 5760[0m
[0;32mI (880) wifi_init: tcp rx win: 5760[0m
[0;32mI (880) wifi_init: tcp mss: 1440[0m
[0;32mI (890) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (890) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (910) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (990) wifi:mode : softAP (fc:b4:67:74:52:95)
I (1100) wifi:Total power save buffer number: 16
I (1100) wifi:Init max length of beacon: 752/752
I (1110) wifi:Init max length of beacon: 752/752
[0;32mI (1110) wifi softAP: wifi_init_softap finished. SSID:ESP password:12345678 channel:1[0m
[0;32mI (1110) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m

List of files in the directory:
[0;32mI (1130) file action: foo.txt[0m
[0;32mI (1130) file action: hello.txt[0m
[0;32mI (1140) file action: password.txt[0m
[0;32mI (1140) file action: topic.txt[0m
[0;32mI (1140) file action: ssid.txt[0m
[0;32mI (1190) html action: Starting server on port: '80'[0m
[0;32mI (1200) html action: Registering URI handlers[0m
[0;32mI (1200) main_task: Returned from app_main()[0m
