[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\End_PJ\ESP32_WS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/End_PJ/ESP32_WS/build/partition_table/partition-table.bin D:/Workspace/Embedded/End_PJ/ESP32_WS/build/ESP32_WS.bin"
ESP32_WS.bin binary size 0xe1db0 bytes. Smallest app partition is 0x100000 bytes. 0x1e250 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\End_PJ\ESP32_WS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/End_PJ/ESP32_WS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/End_PJ/ESP32_WS/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptoesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_WS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.6 seconds (effective 384.8 kbit/s)...
Hash of data verified.
Compressed 925104 bytes to 579249...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd6d... (5 %)
Writing at 0x00026f78... (8 %)
Writing at 0x0002bcd8... (11 %)
Writing at 0x0003469e... (13 %)
Writing at 0x0003ef04... (16 %)
Writing at 0x00044a8d... (19 %)
Writing at 0x0004a641... (22 %)
Writing at 0x00050214... (25 %)
Writing at 0x00055ec8... (27 %)
Writing at 0x0005bb4c... (30 %)
Writing at 0x0006173a... (33 %)
Writing at 0x00067684... (36 %)
Writing at 0x0006daf5... (38 %)
Writing at 0x00073814... (41 %)
Writing at 0x0007928e... (44 %)
Writing at 0x0007e470... (47 %)
Writing at 0x000839b7... (50 %)
Writing at 0x00088df4... (52 %)
Writing at 0x0008e248... (55 %)
Writing at 0x0009394b... (58 %)
Writing at 0x000990d2... (61 %)
Writing at 0x0009f0f4... (63 %)
Writing at 0x000a4a0b... (66 %)
Writing at 0x000aa748... (69 %)
Writing at 0x000b0446... (72 %)
Writing at 0x000b5cb9... (75 %)
Writing at 0x000bb7fd... (77 %)
Writing at 0x000c1569... (80 %)
Writing at 0x000c6dc3... (83 %)
Writing at 0x000d071c... (86 %)
Writing at 0x000d8c21... (88 %)
Writing at 0x000de80c... (91 %)
Writing at 0x000e4489... (94 %)
Writing at 0x000ea902... (97 %)
Writing at 0x000efc10... (100 %)
Wrote 925104 bytes (579249 compressed) at 0x00010000 in 13.9 seconds (effective 530.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1228.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py/run_serial_tool.cmake"
