[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xc3fa0 bytes. Smallest app partition is 0x100000 bytes. 0x3c060 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-nesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 389.8 kbit/s)...
Hash of data verified.
Compressed 802720 bytes to 506292...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd48... (6 %)
Writing at 0x000252ba... (9 %)
Writing at 0x0002a0eb... (12 %)
Writing at 0x000356e0... (16 %)
Writing at 0x0003ba80... (19 %)
Writing at 0x000414fb... (22 %)
Writing at 0x00046db0... (25 %)
Writing at 0x0004c866... (29 %)
Writing at 0x00052572... (32 %)
Writing at 0x00058339... (35 %)
Writing at 0x0005df0a... (38 %)
Writing at 0x0006313d... (41 %)
Writing at 0x00068579... (45 %)
Writing at 0x0006da4a... (48 %)
Writing at 0x00072e4d... (51 %)
Writing at 0x000784ea... (54 %)
Writing at 0x0007dd3c... (58 %)
Writing at 0x00083ca3... (61 %)
Writing at 0x00089476... (64 %)
Writing at 0x0008f03b... (67 %)
Writing at 0x00094dcc... (70 %)
Writing at 0x0009a5e2... (74 %)
Writing at 0x000a0320... (77 %)
Writing at 0x000a6a60... (80 %)
Writing at 0x000ac2f0... (83 %)
Writing at 0x000b1b61... (87 %)
Writing at 0x000bba37... (90 %)
Writing at 0x000c308b... (93 %)
Writing at 0x000c9265... (96 %)
Writing at 0x000ceff2... (100 %)
Wrote 802720 bytes (506292 compressed) at 0x00010000 in 12.1 seconds (effective 531.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1154.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ame/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
