[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xd2110 bytes. Smallest app partition is 0x100000 bytes. 0x2def0 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-nesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.6 seconds (effective 386.4 kbit/s)...
Hash of data verified.
Compressed 860432 bytes to 539517...
Writing at 0x00010000... (3 %)
Writing at 0x0001d274... (6 %)
Writing at 0x00026ca3... (9 %)
Writing at 0x0002bf62... (12 %)
Writing at 0x00033d8a... (15 %)
Writing at 0x0003d6a1... (18 %)
Writing at 0x000430d2... (21 %)
Writing at 0x00048c33... (24 %)
Writing at 0x0004e81a... (27 %)
Writing at 0x00054431... (30 %)
Writing at 0x0005a214... (33 %)
Writing at 0x0005ff98... (36 %)
Writing at 0x000653c9... (39 %)
Writing at 0x0006a754... (42 %)
Writing at 0x0006fc20... (45 %)
Writing at 0x00074fcc... (48 %)
Writing at 0x0007a679... (51 %)
Writing at 0x0007fe66... (54 %)
Writing at 0x00085df3... (57 %)
Writing at 0x0008b59c... (60 %)
Writing at 0x000911b5... (63 %)
Writing at 0x00096e0d... (66 %)
Writing at 0x0009c72a... (69 %)
Writing at 0x000a2178... (72 %)
Writing at 0x000a7fa3... (75 %)
Writing at 0x000aee63... (78 %)
Writing at 0x000b4728... (81 %)
Writing at 0x000ba0c7... (84 %)
Writing at 0x000c02e3... (87 %)
Writing at 0x000cb573... (90 %)
Writing at 0x000d1217... (93 %)
Writing at 0x000d7048... (96 %)
Writing at 0x000dcefe... (100 %)
Wrote 860432 bytes (539517 compressed) at 0x00010000 in 12.8 seconds (effective 536.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1231.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ame/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
