[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xca200 bytes. Smallest app partition is 0x100000 bytes. 0x35e00 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-nesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.6 seconds (effective 383.9 kbit/s)...
Hash of data verified.
Compressed 827904 bytes to 517723...
Writing at 0x00010000... (3 %)
Writing at 0x0001d4cd... (6 %)
Writing at 0x00026af6... (9 %)
Writing at 0x0002b7d8... (12 %)
Writing at 0x000353f9... (15 %)
Writing at 0x0003d04b... (18 %)
Writing at 0x00042931... (21 %)
Writing at 0x0004821b... (25 %)
Writing at 0x0004df28... (28 %)
Writing at 0x00053d9b... (31 %)
Writing at 0x000599d6... (34 %)
Writing at 0x0005ef41... (37 %)
Writing at 0x000642d7... (40 %)
Writing at 0x0006975d... (43 %)
Writing at 0x0006eb11... (46 %)
Writing at 0x00074138... (50 %)
Writing at 0x000798d4... (53 %)
Writing at 0x0007f811... (56 %)
Writing at 0x000850a3... (59 %)
Writing at 0x0008aca6... (62 %)
Writing at 0x0009091a... (65 %)
Writing at 0x00096306... (68 %)
Writing at 0x0009bc73... (71 %)
Writing at 0x000a1a0b... (75 %)
Writing at 0x000a8062... (78 %)
Writing at 0x000ae3b2... (81 %)
Writing at 0x000b3b4f... (84 %)
Writing at 0x000bd213... (87 %)
Writing at 0x000c5546... (90 %)
Writing at 0x000cb1b4... (93 %)
Writing at 0x000d14df... (96 %)
Writing at 0x000d6c15... (100 %)
Wrote 827904 bytes (517723 compressed) at 0x00010000 in 12.6 seconds (effective 525.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 881.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ame/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
