[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/ESP32_WS.bin"
ESP32_WS.bin binary size 0xe1da0 bytes. Smallest app partition is 0x100000 bytes. 0x1e260 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/ESP32_WS/build -P C:/Espressif/framewesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_WS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 391.9 kbit/s)...
Hash of data verified.
Compressed 925088 bytes to 579243...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd66... (5 %)
Writing at 0x00026f79... (8 %)
Writing at 0x0002bcd4... (11 %)
Writing at 0x00034697... (13 %)
Writing at 0x0003eefd... (16 %)
Writing at 0x00044a89... (19 %)
Writing at 0x0004a638... (22 %)
Writing at 0x0005020a... (25 %)
Writing at 0x00055ec4... (27 %)
Writing at 0x0005bb47... (30 %)
Writing at 0x00061738... (33 %)
Writing at 0x00067681... (36 %)
Writing at 0x0006daf5... (38 %)
Writing at 0x0007380f... (41 %)
Writing at 0x0007928a... (44 %)
Writing at 0x0007e46b... (47 %)
Writing at 0x000839ab... (50 %)
Writing at 0x00088deb... (52 %)
Writing at 0x0008e23f... (55 %)
Writing at 0x00093945... (58 %)
Writing at 0x000990cd... (61 %)
Writing at 0x0009f0f5... (63 %)
Writing at 0x000a4a0e... (66 %)
Writing at 0x000aa74b... (69 %)
Writing at 0x000b0449... (72 %)
Writing at 0x000b5cbf... (75 %)
Writing at 0x000bb804... (77 %)
Writing at 0x000c156b... (80 %)
Writing at 0x000c6dc3... (83 %)
Writing at 0x000d075f... (86 %)
Writing at 0x000d8c27... (88 %)
Writing at 0x000de80e... (91 %)
Writing at 0x000e4488... (94 %)
Writing at 0x000ea8ff... (97 %)
Writing at 0x000efc0f... (100 %)
Wrote 925088 bytes (579243 compressed) at 0x00010000 in 13.7 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1375.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
orks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
