[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/ESP32_WS.bin"
ESP32_WS.bin binary size 0xd2af0 bytes. Smallest app partition is 0x100000 bytes. 0x2d510 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/ESP32_WS/build -P C:/Espressif/framewesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_WS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.6 seconds (effective 385.6 kbit/s)...
Hash of data verified.
Compressed 862960 bytes to 540676...
Writing at 0x00010000... (2 %)
Writing at 0x0001d309... (5 %)
Writing at 0x00026e54... (8 %)
Writing at 0x0002c240... (11 %)
Writing at 0x00033a0a... (14 %)
Writing at 0x0003d924... (17 %)
Writing at 0x00043383... (20 %)
Writing at 0x00048f81... (23 %)
Writing at 0x0004eb97... (26 %)
Writing at 0x00054778... (29 %)
Writing at 0x0005a5b8... (32 %)
Writing at 0x0006032d... (35 %)
Writing at 0x0006579b... (38 %)
Writing at 0x0006ab4d... (41 %)
Writing at 0x00070003... (44 %)
Writing at 0x000753a1... (47 %)
Writing at 0x0007aa47... (50 %)
Writing at 0x000801bd... (52 %)
Writing at 0x000861b5... (55 %)
Writing at 0x0008b93f... (58 %)
Writing at 0x0009155c... (61 %)
Writing at 0x0009713d... (64 %)
Writing at 0x0009cb25... (67 %)
Writing at 0x000a253a... (70 %)
Writing at 0x000a837f... (73 %)
Writing at 0x000af171... (76 %)
Writing at 0x000b4b65... (79 %)
Writing at 0x000ba4de... (82 %)
Writing at 0x000c0623... (85 %)
Writing at 0x000cb920... (88 %)
Writing at 0x000d1621... (91 %)
Writing at 0x000d72bb... (94 %)
Writing at 0x000dd2dd... (97 %)
Writing at 0x000e2af0... (100 %)
Wrote 862960 bytes (540676 compressed) at 0x00010000 in 13.1 seconds (effective 526.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1054.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
orks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
