ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 11:27:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=255e0h (153056) map[0m
[0;32mI (165) esp_image: segment 1: paddr=00035608 vaddr=3ffb0000 size=03bech ( 15340) load[0m
[0;32mI (171) esp_image: segment 2: paddr=000391fc vaddr=40080000 size=06e1ch ( 28188) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=90334h (590644) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000d035c vaddr=40086e1c size=0f860h ( 63584) load[0m
[0;32mI (421) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) cpu_start: Application information:[0m
[0;32mI (445) cpu_start: Project name:     project-name[0m
[0;32mI (450) cpu_start: App version:      1[0m
[0;32mI (454) cpu_start: Compile time:     May  8 2024 04:05:34[0m
[0;32mI (460) cpu_start: ELF file SHA256:  53b6d3bce...[0m
[0;32mI (466) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (471) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (476) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (481) cpu_start: Chip rev:         v3.1[0m
[0;32mI (486) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (493) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (499) heap_init: At 3FFB81B0 len 00027E50 (159 KiB): DRAM[0m
[0;32mI (505) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (526) spi_flash: detected chip: generic[0m
[0;32mI (529) spi_flash: flash io: dio[0m
[0;33mW (532) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (667) SPIFFS: SPIFFS initialized successfully[0m
[0;32mI (667) SPIFFS: Partition size: total: 896321, used: 1757[0m
[0;32mI (717) SPIFFS: file is empty '/spiffs/ssid.txt'[0m
[0;32mI (717) SPIFFS: file is empty '/spiffs/password.txt'[0m
[0;32mI (717) SPIFFS: file is empty '/spiffs/topic.txt'[0m
[0;32mI (727) main: file is empty[0m
I (737) wifi:wifi driver task: 3ffc0c84, prio:23, stack:6656, core=0
I (767) wifi:wifi firmware version: a9f5b59
I (767) wifi:wifi certification version: v7.0
I (767) wifi:config NVS flash: enabled
I (767) wifi:config nano formating: disabled
I (767) wifi:Init data frame dynamic rx buffer num: 32
I (777) wifi:Init static rx mgmt buffer num: 5
I (777) wifi:Init management short buffer num: 32
I (777) wifi:Init dynamic tx buffer num: 32
I (787) wifi:Init static rx buffer size: 1600
I (787) wifi:Init static rx buffer num: 10
I (797) wifi:Init dynamic rx buffer num: 32
[0;32mI (797) wifi_init: rx ba win: 6[0m
[0;32mI (797) wifi_init: tcpip mbox: 32[0m
[0;32mI (807) wifi_init: udp mbox: 6[0m
[0;32mI (807) wifi_init: tcp mbox: 6[0m
[0;32mI (817) wifi_init: tcp tx win: 5760[0m
[0;32mI (817) wifi_init: tcp rx win: 5760[0m
[0;32mI (817) wifi_init: tcp mss: 1440[0m
[0;32mI (827) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (827) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (847) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (937) wifi:mode : softAP (fc:b4:67:74:52:95)
I (1037) wifi:Total power save buffer number: 16
I (1037) wifi:Init max length of beacon: 752/752
I (1047) wifi:Init max length of beacon: 752/752
[0;32mI (1047) wifi softAP: wifi_init_softap finished. SSID:ESP password:12345678 channel:1[0m
[0;32mI (1047) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m

List of files in the directory:
[0;32mI (1067) file action: foo.txt[0m
[0;32mI (1067) file action: hello.txt[0m
[0;32mI (1067) file action: ssid.txt[0m
[0;32mI (1077) file action: password.txt[0m
[0;32mI (1077) file action: topic.txt[0m
[0;32mI (1127) html action: Starting server on port: '80'[0m
[0;32mI (1137) html action: Registering URI handlers[0m
[0;32mI (1137) main_task: Returned from app_main()[0m
I (9807) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1
I (9807) wifi:station: 32:fb:0b:0a:fc:3d join, AID=1, bgn, 20
[0;32mI (9827) wifi softAP: station 32:fb:0b:0a:fc:3d join, AID=1[0m
I (10067) wifi:<ba-add>idx:2 (ifx:1, 32:fb:0b:0a:fc:3d), tid:0, ssn:2, winSize:64
[0;32mI (12907) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.4.2[0m
[0;33mW (16667) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (16667) httpd_txrx: httpd_resp_send_err: 404 Not Found - Some 404 error message[0m
[0;33mW (16707) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (16707) httpd_txrx: httpd_resp_send_err: 404 Not Found - Some 404 error message[0m
[0;33mW (20797) httpd_uri: httpd_uri: URI '/hello' not found[0m
[0;33mW (20797) httpd_txrx: httpd_resp_send_err: 404 Not Found - Some 404 error message[0m
Received data:
SSID: 
Password: 
Topic: 
Received data:
SSID: 
Password: 
Topic: 
Received data:
SSID: 
Password: 
Topic: 
Received data:
SSID: 
Password: 
Topic: 
Received data:
SSID: 
Password: 
Topic: 
