ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 11:27:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24bb0h (150448) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00034bd8 vaddr=3ffb0000 size=03bb4h ( 15284) load[0m
[0;32mI (170) esp_image: segment 2: paddr=00038794 vaddr=40080000 size=07884h ( 30852) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b3bch (570300) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000cb3e4 vaddr=40087884 size=0edf8h ( 60920) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     project-name[0m
[0;32mI (442) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     May  8 2024 03:57:45[0m
[0;32mI (453) cpu_start: ELF file SHA256:  e27abc31d...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7CD8 len 00028328 (160 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (599) example_connect: Start example_connect.[0m
I (609) wifi:wifi driver task: 3ffbf9bc, prio:23, stack:6656, core=0
I (639) wifi:wifi firmware version: a9f5b59
I (639) wifi:wifi certification version: v7.0
I (639) wifi:config NVS flash: enabled
I (639) wifi:config nano formating: disabled
I (639) wifi:Init data frame dynamic rx buffer num: 32
I (649) wifi:Init static rx mgmt buffer num: 5
I (649) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (659) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (669) wifi:Init dynamic rx buffer num: 32
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (799) wifi:mode : sta (fc:b4:67:74:52:94)
I (799) wifi:enable tsf
[0;32mI (799) example_connect: Connecting to myssid...[0m
[0;32mI (809) example_connect: Waiting for IP(s)[0m
[0;32mI (3219) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5639) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8049) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10469) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12879) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15299) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17709) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6a93
file: "./main/http.c" line 439
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffb9ed0 0x400890dd:0x3ffb9ef0 0x40090895:0x3ffb9f10 0x400890d3:0x3ffb9f80 0x400d6a93:0x3ffb9fb0 0x40159453:0x3ffb9fd0 0x40089be9:0x3ffba000




ELF file SHA256: e27abc31d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 11:27:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24bb0h (150448) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00034bd8 vaddr=3ffb0000 size=03bb4h ( 15284) load[0m
[0;32mI (170) esp_image: segment 2: paddr=00038794 vaddr=40080000 size=07884h ( 30852) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b3bch (570300) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000cb3e4 vaddr=40087884 size=0edf8h ( 60920) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     project-name[0m
[0;32mI (442) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     May  8 2024 03:57:45[0m
[0;32mI (452) cpu_start: ELF file SHA256:  e27abc31d...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7CD8 len 00028328 (160 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (599) example_connect: Start example_connect.[0m
I (609) wifi:wifi driver task: 3ffbf9bc, prio:23, stack:6656, core=0
I (639) wifi:wifi firmware version: a9f5b59
I (639) wifi:wifi certification version: v7.0
I (639) wifi:config NVS flash: enabled
I (639) wifi:config nano formating: disabled
I (639) wifi:Init data frame dynamic rx buffer num: 32
I (649) wifi:Init static rx mgmt buffer num: 5
I (649) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (659) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (669) wifi:Init dynamic rx buffer num: 32
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (799) wifi:mode : sta (fc:b4:67:74:52:94)
I (799) wifi:enable tsf
[0;32mI (809) example_connect: Connecting to myssid...[0m
[0;32mI (809) example_connect: Waiting for IP(s)[0m
[0;32mI (3219) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5639) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8059) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10469) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12889) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15299) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17719) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6a93
file: "./main/http.c" line 439
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffb9ed0 0x400890dd:0x3ffb9ef0 0x40090895:0x3ffb9f10 0x400890d3:0x3ffb9f80 0x400d6a93:0x3ffb9fb0 0x40159453:0x3ffb9fd0 0x40089be9:0x3ffba000




ELF file SHA256: e27abc31d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 11:27:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24bb0h (150448) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00034bd8 vaddr=3ffb0000 size=03bb4h ( 15284) load[0m
[0;32mI (170) esp_image: segment 2: paddr=00038794 vaddr=40080000 size=07884h ( 30852) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b3bch (570300) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000cb3e4 vaddr=40087884 size=0edf8h ( 60920) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     project-name[0m
[0;32mI (442) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     May  8 2024 03:57:45[0m
[0;32mI (452) cpu_start: ELF file SHA256:  e27abc31d...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7CD8 len 00028328 (160 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (599) example_connect: Start example_connect.[0m
I (609) wifi:wifi driver task: 3ffbf9bc, prio:23, stack:6656, core=0
I (639) wifi:wifi firmware version: a9f5b59
I (639) wifi:wifi certification version: v7.0
I (639) wifi:config NVS flash: enabled
I (639) wifi:config nano formating: disabled
I (639) wifi:Init data frame dynamic rx buffer num: 32
I (649) wifi:Init static rx mgmt buffer num: 5
I (649) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (659) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (669) wifi:Init dynamic rx buffer num: 32
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (799) wifi:mode : sta (fc:b4:67:74:52:94)
I (799) wifi:enable tsf
[0;32mI (809) example_connect: Connecting to myssid...[0m
[0;32mI (809) example_connect: Waiting for IP(s)[0m
[0;32mI (3219) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5639) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8049) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10469) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12879) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15299) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17709) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d6a93
file: "./main/http.c" line 439
func: app_main
expression: example_connect()

abort() was called at PC 0x400890d3 on core 0


Backtrace: 0x400817d2:0x3ffb9ed0 0x400890dd:0x3ffb9ef0 0x40090895:0x3ffb9f10 0x400890d3:0x3ffb9f80 0x400d6a93:0x3ffb9fb0 0x40159453:0x3ffb9fd0 0x40089be9:0x3ffba000




ELF file SHA256: e27abc31d

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 11:27:35[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00110000 000f0000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24bb0h (150448) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00034bd8 vaddr=3ffb0000 size=03bb4h ( 15284) load[0m
[0;32mI (170) esp_image: segment 2: paddr=00038794 vaddr=40080000 size=07884h ( 30852) load[0m
[0;32mI (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8b3bch (570300) map[0m
[0;32mI (378) esp_image: segment 4: paddr=000cb3e4 vaddr=40087884 size=0edf8h ( 60920) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     project-name[0m
[0;32mI (442) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     May  8 2024 03:57:45[0m
[0;32mI (452) cpu_start: ELF file SHA256:  e27abc31d...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB7CD8 len 00028328 (160 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (599) example_connect: Start example_connect.[0m
I (609) wifi:wifi driver task: 3ffbf9bc, prio:23, stack:6656, core=0
I (639) wifi:wifi firmware version: a9f5b59
I (639) wifi:wifi certification version: v7.0
I (639) wifi:config NVS flash: enabled
I (639) wifi:config nano formating: disabled
I (639) wifi:Init data frame dynamic rx buffer num: 32
I (649) wifi:Init static rx mgmt buffer num: 5
I (649) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (659) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (669) wifi:Init dynamic rx buffer num: 32
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (699) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (799) wifi:mode : sta (fc:b4:67:74:52:94)
I (799) wifi:enable tsf
[0;32mI (809) example_connect: Connecting to myssid...[0m
[0;32mI (809) example_connect: Waiting for IP(s)[0m
[0;32mI (3219) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5639) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8049) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
