[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xc3dd0 bytes. Smallest app partition is 0x100000 bytes. 0x3c230 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-nesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 396.7 kbit/s)...
Hash of data verified.
Compressed 802256 bytes to 506061...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd17... (6 %)
Writing at 0x00025268... (9 %)
Writing at 0x0002a093... (12 %)
Writing at 0x000356cb... (16 %)
Writing at 0x0003ba22... (19 %)
Writing at 0x000414ae... (22 %)
Writing at 0x00046d4a... (25 %)
Writing at 0x0004c828... (29 %)
Writing at 0x0005250d... (32 %)
Writing at 0x000582dc... (35 %)
Writing at 0x0005debc... (38 %)
Writing at 0x000630d3... (41 %)
Writing at 0x00068525... (45 %)
Writing at 0x0006d9e0... (48 %)
Writing at 0x00072def... (51 %)
Writing at 0x00078485... (54 %)
Writing at 0x0007dcd1... (58 %)
Writing at 0x00083c34... (61 %)
Writing at 0x0008940d... (64 %)
Writing at 0x0008efcc... (67 %)
Writing at 0x00094d5d... (70 %)
Writing at 0x0009a569... (74 %)
Writing at 0x000a02da... (77 %)
Writing at 0x000a69e6... (80 %)
Writing at 0x000ac28a... (83 %)
Writing at 0x000b1b50... (87 %)
Writing at 0x000bb989... (90 %)
Writing at 0x000c2fe3... (93 %)
Writing at 0x000c9239... (96 %)
Writing at 0x000cef67... (100 %)
Wrote 802256 bytes (506061 compressed) at 0x00010000 in 12.3 seconds (effective 521.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 768.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ame/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
