[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/ESP32_WS.bin"
ESP32_WS.bin binary size 0xd2ad0 bytes. Smallest app partition is 0x100000 bytes. 0x2d530 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/ESP32_WS/build -P C:/Espressif/framewesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_WS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.5 seconds (effective 393.5 kbit/s)...
Hash of data verified.
Compressed 862928 bytes to 540631...
Writing at 0x00010000... (3 %)
Writing at 0x0001d302... (6 %)
Writing at 0x00026e53... (9 %)
Writing at 0x0002c22b... (12 %)
Writing at 0x00033a7d... (15 %)
Writing at 0x0003d935... (18 %)
Writing at 0x000433a4... (21 %)
Writing at 0x00048f6c... (24 %)
Writing at 0x0004eb88... (27 %)
Writing at 0x00054773... (30 %)
Writing at 0x0005a59d... (33 %)
Writing at 0x00060319... (36 %)
Writing at 0x00065792... (39 %)
Writing at 0x0006ab3e... (42 %)
Writing at 0x0006fffb... (45 %)
Writing at 0x0007538a... (48 %)
Writing at 0x0007aa40... (51 %)
Writing at 0x000801af... (54 %)
Writing at 0x000861a3... (57 %)
Writing at 0x0008b931... (60 %)
Writing at 0x00091550... (63 %)
Writing at 0x00097119... (66 %)
Writing at 0x0009cb15... (69 %)
Writing at 0x000a2536... (72 %)
Writing at 0x000a837c... (75 %)
Writing at 0x000af15e... (78 %)
Writing at 0x000b4b5d... (81 %)
Writing at 0x000ba4d8... (84 %)
Writing at 0x000c060f... (87 %)
Writing at 0x000cb929... (90 %)
Writing at 0x000d1629... (93 %)
Writing at 0x000d72e4... (96 %)
Writing at 0x000dd2f8... (100 %)
Wrote 862928 bytes (540631 compressed) at 0x00010000 in 13.0 seconds (effective 529.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1174.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
orks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
