[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/spiffsAction.c.obj
In file included from D:/Workspace/Embedded/Projects/fol/project-name/main/spiffsAction.h:2,
                 from D:/Workspace/Embedded/Projects/fol/project-name/main/spiffsAction.c:1:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
D:/Workspace/Embedded/Projects/fol/project-name/main/spiffsAction.c: In function 'copy_file_from_spiffs_to_external':
D:/Workspace/Embedded/Projects/fol/project-name/main/spiffsAction.c:55:8: warning: unused variable 'buffer' [-Wunused-variable]
   55 |   char buffer[128];
      |        ^~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable project-name.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin
[7/8] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xc3fd0 bytes. Smallest app partition is 0x100000 bytes. 0x3c030 bytes (23%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-name/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_toesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 391.0 kbit/s)...
Hash of data verified.
Compressed 802768 bytes to 506263...
Writing at 0x00010000... (3 %)
Writing at 0x0001cd19... (6 %)
Writing at 0x000252b2... (9 %)
Writing at 0x0002a0e2... (12 %)
Writing at 0x000356e3... (16 %)
Writing at 0x0003ba75... (19 %)
Writing at 0x000414fb... (22 %)
Writing at 0x00046da5... (25 %)
Writing at 0x0004c83f... (29 %)
Writing at 0x00052562... (32 %)
Writing at 0x00058326... (35 %)
Writing at 0x0005df00... (38 %)
Writing at 0x00063131... (41 %)
Writing at 0x0006856e... (45 %)
Writing at 0x0006da39... (48 %)
Writing at 0x00072e2d... (51 %)
Writing at 0x000784db... (54 %)
Writing at 0x0007dd28... (58 %)
Writing at 0x00083c99... (61 %)
Writing at 0x0008946e... (64 %)
Writing at 0x0008f026... (67 %)
Writing at 0x00094db1... (70 %)
Writing at 0x0009a5aa... (74 %)
Writing at 0x000a02f6... (77 %)
Writing at 0x000a6a3d... (80 %)
Writing at 0x000ac29e... (83 %)
Writing at 0x000b1bab... (87 %)
Writing at 0x000bba8b... (90 %)
Writing at 0x000c30ea... (93 %)
Writing at 0x000c9309... (96 %)
Writing at 0x000cf054... (100 %)
Wrote 802768 bytes (506263 compressed) at 0x00010000 in 12.1 seconds (effective 531.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1288.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol.cmake"
