[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/Workspace/Embedded/Projects/fol/project-name/main/spiffsAction.h:2,
                 from D:/Workspace/Embedded/Projects/fol/project-name/main/main.c:14:
C:/Espressif/frameworks/esp-idf-v5.2.1/components/spi_flash/include/esp_spi_flash.h:6:2: warning: #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead [-Wcpp]
    6 | #warning esp_spi_flash.h is deprecated, please use spi_flash_mmap.h instead
      |  ^~~~~~~
D:/Workspace/Embedded/Projects/fol/project-name/main/main.c: In function 'reset_file':
D:/Workspace/Embedded/Projects/fol/project-name/main/main.c:42:41: warning: variable 'topicStatus' set but not used [-Wunused-but-set-variable]
   42 |   esp_err_t ssidStatus, passwordStatus, topicStatus;
      |                                         ^~~~~~~~~~~
D:/Workspace/Embedded/Projects/fol/project-name/main/main.c:42:25: warning: variable 'passwordStatus' set but not used [-Wunused-but-set-variable]
   42 |   esp_err_t ssidStatus, passwordStatus, topicStatus;
      |                         ^~~~~~~~~~~~~~
D:/Workspace/Embedded/Projects/fol/project-name/main/main.c:42:13: warning: variable 'ssidStatus' set but not used [-Wunused-but-set-variable]
   42 |   esp_err_t ssidStatus, passwordStatus, topicStatus;
      |             ^~~~~~~~~~
In file included from D:/Workspace/Embedded/Projects/fol/project-name/main/main.c:4:
D:/Workspace/Embedded/Projects/fol/project-name/main/main.c: In function 'read_sta_mode':
C:/Espressif/frameworks/esp-idf-v5.2.1/components/log/include/esp_log.h:440:47: warning: pointer 'ssid_content' used after 'free' [-Wuse-after-free]
  440 |         else                                { esp_log_write(ESP_LOG_INFO,       tag, LOG_FORMAT(I, format), esp_log_timestamp(), tag, ##__VA_ARGS__); } \
      |                                               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/components/log/include/esp_log.h:464:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  464 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.1/components/log/include/esp_log.h:368:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  368 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
D:/Workspace/Embedded/Projects/fol/project-name/main/main.c:37:3: note: in expansion of macro 'ESP_LOGI'
   37 |   ESP_LOGI(TAG, "data from file %s - %s -%s", ssid_content, password_content,
      |   ^~~~~~~~
D:/Workspace/Embedded/Projects/fol/project-name/main/main.c:33:3: note: call to 'free' here
   33 |   free(ssid_content);
      |   ^~~~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable project-name.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin
[7/7] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xd20e0 bytes. Smallest app partition is 0x100000 bytes. 0x2df20 bytes (18%) free.
