[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqttAction.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP32_WS.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/ESP32_WS.bin
[7/8] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\ESP32_WS\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/ESP32_WS/build/ESP32_WS.bin"
ESP32_WS.bin binary size 0xe1da0 bytes. Smallest app partition is 0x100000 bytes. 0x1e260 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ESP32_WS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16365...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16365 compressed) at 0x00001000 in 0.6 seconds (effective 386.0 kbit/s)...
Hash of data verified.
Compressed 925088 bytes to 579232...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd46... (5 %)
Writing at 0x00026f40... (8 %)
Writing at 0x0002bcc9... (11 %)
Writing at 0x0003466c... (13 %)
Writing at 0x0003eeea... (16 %)
Writing at 0x00044a8b... (19 %)
Writing at 0x0004a63d... (22 %)
Writing at 0x00050210... (25 %)
Writing at 0x00055ec8... (27 %)
Writing at 0x0005bb4c... (30 %)
Writing at 0x00061742... (33 %)
Writing at 0x00067688... (36 %)
Writing at 0x0006dafe... (38 %)
Writing at 0x00073817... (41 %)
Writing at 0x0007928f... (44 %)
Writing at 0x0007e46f... (47 %)
Writing at 0x000839b8... (50 %)
Writing at 0x00088df2... (52 %)
Writing at 0x0008e247... (55 %)
Writing at 0x0009394d... (58 %)
Writing at 0x000990cf... (61 %)
Writing at 0x0009f103... (63 %)
Writing at 0x000a4a16... (66 %)
Writing at 0x000aa759... (69 %)
Writing at 0x000b045a... (72 %)
Writing at 0x000b5ccc... (75 %)
Writing at 0x000bb80c... (77 %)
Writing at 0x000c1573... (80 %)
Writing at 0x000c6dde... (83 %)
Writing at 0x000d0785... (86 %)
Writing at 0x000d8c3e... (88 %)
Writing at 0x000de81c... (91 %)
Writing at 0x000e4499... (94 %)
Writing at 0x000ea917... (97 %)
Writing at 0x000efc26... (100 %)
Wrote 925088 bytes (579232 compressed) at 0x00010000 in 13.8 seconds (effective 535.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1168.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
if\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/ESP32_WS/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
