[1/5] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Workspace/Embedded/Projects/fol/project-name/build/partition_table/partition-table.bin D:/Workspace/Embedded/Projects/fol/project-name/build/project-name.bin"
project-name.bin binary size 0xc8c80 bytes. Smallest app partition is 0x100000 bytes. 0x37380 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Workspace\Embedded\Projects\fol\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Workspace/Embedded/Projects/fol/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Workspace/Embedded/Projects/fol/project-nesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:b4:67:74:52:94
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16364 compressed) at 0x00001000 in 0.5 seconds (effective 396.0 kbit/s)...
Hash of data verified.
Compressed 822400 bytes to 514869...
Writing at 0x00010000... (3 %)
Writing at 0x0001d110... (6 %)
Writing at 0x00026644... (9 %)
Writing at 0x0002b157... (12 %)
Writing at 0x00034e11... (15 %)
Writing at 0x0003ca49... (18 %)
Writing at 0x000423ba... (21 %)
Writing at 0x00047e36... (25 %)
Writing at 0x0004daed... (28 %)
Writing at 0x0005390b... (31 %)
Writing at 0x0005951a... (34 %)
Writing at 0x0005ea8a... (37 %)
Writing at 0x00063df5... (40 %)
Writing at 0x00069264... (43 %)
Writing at 0x0006e5f6... (46 %)
Writing at 0x00073c3e... (50 %)
Writing at 0x000793ce... (53 %)
Writing at 0x0007f322... (56 %)
Writing at 0x00084b8a... (59 %)
Writing at 0x0008a7ba... (62 %)
Writing at 0x0009036b... (65 %)
Writing at 0x00095d40... (68 %)
Writing at 0x0009b76f... (71 %)
Writing at 0x000a14b9... (75 %)
Writing at 0x000a82e5... (78 %)
Writing at 0x000add5c... (81 %)
Writing at 0x000b36cb... (84 %)
Writing at 0x000bd65c... (87 %)
Writing at 0x000c4f05... (90 %)
Writing at 0x000cad96... (93 %)
Writing at 0x000d11a3... (96 %)
Writing at 0x000d649f... (100 %)
Wrote 822400 bytes (514869 compressed) at 0x00010000 in 12.7 seconds (effective 519.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1183.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ame/build -P C:/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
